= ВВЕДЕНИЕ
== Наименование программы

#h(2em) Наименование программы -- "Шифровальная машина “Энигма”: реализация алгоритмов шифрования".\
#h(2em) Наименование программы на английском языке -- "Enigma cipher machine: implementation of encryption algorithms".

== Краткая характеристика области применения программы

#h(2em) Программный эмулятор шифровальной машины "Энигма" — это образовательно-программное приложение, предназначенное для изучения принципов криптографии, исторического контекста Второй мировой войны и основ криптоанализа. 

#h(2em) В отличие от простых эмуляторов, разрабатываемый продукт включает не только точную реализацию алгоритма шифрования 3-роторной "Энигмы" Wehrmacht, но и интерактивный симулятор с визуализацией процесса шифрования, а также демонстрацию методов взлома, использовавшихся в Блетчли-Парке.

#h(2em) Основные проблемы, решаемые программой:\
1. Отсутствие наглядных инструментов для изучения работы "Энигмы" в образовательном процессе;\
2. Сложность понимания принципов криптоанализа без практической демонстрации;\
3. Необходимость в инструменте для экспериментов с различными конфигурациями машины.

#h(2em) Проект нацелен на создание комплексного решения, которое может использоваться:\
- В учебном процессе при подготовке специалистов по информационной безопасности;\
- В исследовательских целях для изучения исторических аспектов криптографии;\
- Как демонстрационный инструмент на лекциях и семинарах по различным IT-дисциплинам.

#h(2em) Существующие аналоги представляют собой либо простые эмуляторы шифрования без элементов криптоанализа, либо сложные исторические реконструкции без образовательной составляющей, без ясного изложения самой сути шифрования и дешифровки сообщений.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

#h(2em) Разработка ведётся на основании учебного плана подготовки бакалавров по направлению 09.03.04 «Программная инженерия» и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки
#h(2em) Наименование программы -- "Шифровальная машина “Энигма”: реализация алгоритмов шифрования".\
#h(2em) Наименование программы на английском языке -- "Enigma cipher machine: implementation of encryption algorithms".

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для эмуляции работы 3-роторной шифровальной машины "Энигма" с последующим анализом её криптографических слабостей. Продукт должен предоставлять следующие функции:

*Основной модуль эмуляции:*
- Точная эмуляция 3-роторной "Энигмы" (роторы I-V, рефлекторы B/C, коммутационная панель);
- Настройка всех параметров машины: выбор роторов, их порядок, начальные позиции, кольцевые настройки (Ringstellung), соединения на коммутационной панели;
- Шифрование и дешифрование текстовых сообщений;
- Визуализация текущего состояния машины.

*Интерактивный симулятор:*
- Графическое представление машины, визуализация шифрования сообщения;
- История операций шифрования/дешифрования

*Модуль криптоанализа:*
- Демонстрация метода "груды" (crib attack) на примере известных исторических сообщений;
- Визуализация поиска "петель" (loops) для определения настроек роторов(под вопросом);
- Имитация атаки по известному открытому тексту;
- Статистический анализ зашифрованного текста.

*Образовательный модуль:*
- Историческая справка об "Энигме" и её роли во Второй мировой войне;
- Пошаговые инструкции по использованию машины;
- Примеры криптоанализа с объяснением методов.

== Эксплуатационное назначение

#h(2em) Основными потребителями разрабатываемого приложения являются:\
1. Студенты, обучающиеся на математических и IT-направлениях, преподаватели криптографии и смежных дисциплин, информационной безопасности;\
2. Исследователи в области истории криптографии;\
3. Школьники, которым может быть интересно узнать что-то новое или открыть для себя .

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций

#h(2em) Программа должна реализовывать следующие функции:

1. *Эмуляция шифровальной машины*

#h(2em) 1.1. Поддержка конфигурации 3-роторной "Энигмы" Wehrmacht/Luftwaffe;

#h(2em) 1.2. Реализация 5 стандартных роторов (I, II, III, IV, V) с исторически точными проводками;

#h(2em) 1.3. Поддержка рефлекторов B и C;

#h(2em) 1.4. Реализация коммутационной панели (Steckerbrett);

#h(2em) 1.5. Шифрование и дешифрование текста на латинице (26 букв).

2. *Управление конфигурацией*

#h(2em) 2.1. Выбор и расстановка роторов в нужном порядке;

#h(2em) 2.2. Установка начальных позиций роторов (Grundstellung);

#h(2em) 2.3. Настройка кольцевых установок (Ringstellung);

#h(2em) 2.4. Настройка соединений на коммутационной панели;

#h(2em) 2.5. Сохранение и загрузка конфигураций.

3. *Интерактивная визуализация*

#h(2em) 3.1. Графическое отображение состояния всех компонентов машины;

#h(2em) 3.2. отображение вводимого незакодированного сообщения с последующим выводом закодированного;

#h(2em) 3.3. Отображение истории операций.

4. *Модуль криптоанализа*

#h(2em) 4.1. *Хранилище данных для криптоанализа:*

#h(4em) 4.1.1. *База известных текстов (crib database):* локальное хранилище в формате JSON, содержащее:

#h(6em) - Исторически известные "груды" (cribs) на немецком и английском языках;

#h(6em) - Шаблоны сообщений (message patterns) с указанием позиций вероятных cribs;

#h(6em) - Частотные таблицы букв для немецкого языка 1940-х годов;

#h(6em) - Словарь общих слов и фраз немецких военных сообщений.

#h(2em) 4.2. *Методы криптоанализа, которые должны быть реализованы:*

#h(4em) 4.2.1. *Метод "Груды" (Crib Attack):*

#h(6em) *Алгоритм:*

#h(8em) - Поиск петель (loops) между шифртекстом и предполагаемым открытым текстом;

#h(8em) - Построение и решение системы уравнений для нахождения возможных настроек роторов;

#h(8em) - Исключение невозможных конфигураций на основе свойств "Энигмы".

#h(4em) 4.2.2. *Атака по известному открытому тексту (Known Plaintext Attack):*

#h(6em) 4.2.2.1. *Вход:* полная пара (открытый текст ↔ шифртекст) длиной не менее 50 символов;

#h(6em) 4.2.2.2.*Алгоритм:*

#h(8em) - Перебор настроек роторов (положений и колец) с использованием свойства "x ↛ x";

#h(8em) - Применение метода исключения для коммутационной панели;

#h(6em) 4.2.2.3. *Выход:* вероятные настройки машины с оценкой достоверности.

#h(4em) 4.2.3. *Статистический анализ:*

#h(6em) - *Анализ частотности*;

#h(6em) - *Проверка свойства "буква не шифруется сама в себя"*;

#h(6em) - *Диаграмма частотности букв:* сравнение частот зашифрованного текста с эталонными частотами немецкого языка.

5. *Образовательные функции*
#h(2em) 5.1. Историческая справка об "Энигме";

#h(2em) 5.2. Пошаговые руководства по шифрованию и взлому;

#h(2em) 5.3. Библиотека примеров исторических сообщений;

#h(2em) 5.4. Режим "Сценарии" с историческими задачами.

6. *Экспорт и отчетность*
#h(2em) 6.1. Экспорт результатов в текстовый формат;

#h(2em) 6.2. Генерация отчетов о проведенных операциях;

=== Требования к организации входных данных

#h(2em) Входные данные для программы представляют собой:

#h(2em) 1. *Конфигурационные данные:*

#h(4em) 1.1. Выбор роторов (I-V) и их порядок;

#h(4em) 1.2. Начальные позиции роторов (3 буквы от A до Z);

#h(4em) 1.3. Кольцевые настройки (3 цифры от 1 до 26);

#h(4em) 1.4. Пары соединений на коммутационной панели (до 10 пар букв);

#h(4em) 1.5. Выбор рефлектора (B или C).

#h(2em) 2. *Текстовые данные:*

#h(4em) 2.1. Открытый текст для шифрования (латинские буквы, пробелы игнорируются);

#h(4em) 2.2. Шифртекст для дешифрования;

#h(4em) 2.3. Известный фрагмент текста (crib) для криптоанализа.

#h(2em) 3. *Данные для криптоанализа:*

#h(4em) 3.1. Пара "открытый текст - шифртекст" для атаки;

#h(4em) 3.2. Предполагаемый crib и его позиция в шифртексте.

#h(2em) 4. *Пользовательский ввод:*

#h(4em) 4.1. Нажатия кнопок в графическом интерфейсе;

#h(4em) 4.2. Ввод текста в текстовые поля;


=== Требования к организации выходных данных

#h(2em) Выходные данные программы:

#h(2em) 1. *Результаты шифрования/дешифрования:*

#h(4em) 1.1. Преобразованный текст (шифртекст или открытый текст);

#h(4em) 1.3. Текущее состояние роторов после операции.

#h(2em) 2. *Визуальные выходные данные:*

#h(4em) 2.1. Графическое представление состояния "Энигмы";

#h(4em) 2.2. Вывод дешифрованного сообщения.

#h(2em) 3. *Результаты криптоанализа:*

#h(4em) 3.1. Найденные возможные настройки роторов;

#h(4em) 3.2. Статистические отчеты о шифровании, дешифровке и взломе;

=== Требования к временным характеристикам

#h(2em) Требования к временным характеристикам:

1. Шифрование/дешифрование сообщения длиной 1000 символов должно выполняться не более чем за 1 секунду;
2. Отклик графического интерфейса на действия пользователя должен быть не более 100 мс;
3. Запуск программы (холодный старт) должен занимать не более 5 секунд;
4. Поиск возможных настроек методом crib attack для сообщения длиной 500 символов должен выполняться не более 30 секунд.

=== Требования к интерфейсу

#h(2em) Программа реализует графический интерфейс, состоящий из следующих основных компонентов:

#h(2em) 1. *Главное окно программы:*

#h(4em) 1.1. Меню: Файл, Настройки, Помощь;

#h(4em) 1.2. Панель вкладок: "Эмулятор", "Криптоанализ", "Обучение";

#h(4em) 1.3. Строка состояния: отображение текущего режима.

#h(2em) 2. *Вкладка "Эмулятор":*

#h(4em) 2.1. Панель настройки роторов:

#h(6em) 2.1.1. Выпадающие списки выбора роторов (левый, средний, правый);

#h(6em) 2.1.2. Поля для установки начальных позиций;

#h(6em) 2.1.3. Выбор рефлектора.

#h(4em) 2.2. Графическая панель коммутационной панели:

#h(6em) 2.2.1. 26 латинских букв;

#h(6em) 2.2.2. Возможность перетаскивания соединений между буквами;

#h(6em) 2.2.3. Отображение активных соединений.

#h(4em) 2.3. Панель ввода/вывода текста:

#h(6em) 2.3.1. Поле ввода открытого текста;

#h(6em) 2.3.2. Поле вывода шифртекста;

#h(6em) 2.3.3. Кнопки "Зашифровать", "Дешифровать", "Очистить".

#h(4em) 2.4. Визуализация машины:

#h(6em) 2.4.1. Схематичное изображение роторов с текущими позициями;

#h(6em) 2.4.2. Панель истории операций.

#h(2em) 3. *Вкладка "Криптоанализ":*

#h(4em) 3.1. Панель ввода данных для атаки:

#h(6em) 3.1.1. Поле для шифртекста;

#h(6em) 3.1.2. Поле для известного открытого текста (crib);

#h(6em) 3.1.3. Поле для указания позиции crib.

#h(4em) 3.2. Панель визуализации криптоанализа:

#h(6em) 3.2.1. Графическое отображение поиска "петель";

#h(6em) 3.2.2. Таблица возможных настроек роторов;

#h(4em) 3.3. Панель статистического анализа:

#h(6em) 3.3.2. Частотный анализ текста.

#h(2em) 4. *Вкладка "Обучение":*

#h(4em) 4.1. Историческая справка с изображениями;

#h(4em) 4.2. Интерактивные уроки по работе с "Энигмой";

#h(4em) 4.3. Библиотека исторических примеров;

#h(4em) 4.4. Режим "Сценарии" с задачами разной сложности.

== Требования к надёжности

#h(2em) 1. Программа не должна аварийно завершаться при любых входных данных;

#h(2em) 2. При вводе некорректных данных (недопустимых символов, неверных настроек) программа должна выводить понятное сообщение об ошибке;

#h(2em) 3. Возможность отмены последней операции (Undo);

== Условия эксплуатации
=== Климатические условия эксплуатации
#h(2em) Климатические условия эксплуатации, при которых должна обеспечиваться корректная работа программы, должны соответствовать требованиям, предъявляемым к техническим средствам, реализующим данный программный продукт.

=== Требования к видам обслуживания
На персональном компьютере, где производится эксплуатация программы, необходимо обеспечить регулярные проверки оборудования и программного обеспечения на наличие сбоев и неполадок.

=== Требования к численности и квалификации персонала

#h(2em) Для пользования данным приложением достаточно одного человека. Пользователь должен обладать навыками работы с компьютером. Перед использованием программы он должен быть проинформирован о функционале программы.

== Требования к составу и параметрам технических средств

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств:
1. Десктопное устройство с возможностью использования операционной системы Windows 10/11, macOS 10.15+ или Linuх.

== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения

#h(2em) Требования к информационным структурам и методам решения не предъявляются.

=== Требования к программным средствам, используемым программой

#h(2em) Для десктоп-приложения потребуется:

Компьютер с операционной системой Windows 10/11, macOS 10.15+ или Linux.

=== Требования к исходным кодам и языкам программирования

#h(2em) 1. Ядро эмуляции должно быть реализовано на языке C++20 или выше в соответствии со стандартом ISO/IEC 14882:2020.

#h(2em) 2. Для нативного внешнего вида и высокой производительности графический интерфейс десктоп-версии должен быть реализован с использованием различных фреймворков (предпочтителен фреймворке Qt 6.4+ и библиотеки QWidget).

#h(2em) 3. Архитектура программы должна соответствовать следующим принципам:

#h(4em) 3.1. Использование объектно-ориентированного программирования с четким разделением ответственности;

#h(4em) 3.2. Применение паттернов проектирования для упрощения интерфейса эмуляции, для различных алгоритмов криптоанализа, для обновления GUI;

#h(4em) 3.3. Разделение на модули: ядро эмуляции, модуль криптоанализа, графический интерфейс, утилиты.

#h(2em) 4. Требования к структуре исходного кода:

#h(4em) 4.1. Заголовочные файлы (.h, .hpp) должны содержать объявления классов и функций;

#h(4em) 4.2. Файлы реализации (.cpp) должны содержать определения;

#h(4em) 4.3. Использование пространств имен (namespaces) для логической группировки: `Enigma::Core`, `Enigma::GUI`, `Enigma::CryptoAnalysis`;

#h(2em) 5. Требования к сборке и зависимостям:

#h(4em) 8.1. Использование системы сборки CMake 3.16+ с поддержкой кроссплатформенности;

#h(4em) 8.3. Поддержка сборки под Windows (MSVC), Linux (GCC/Clang), macOS (Clang).

#h(2em) 6. Использование системы контроля версий Git.

=== Требования к защите информации и программы

#h(2em) 1. Программа не предназначена для защиты реальных данных, только для образовательных целей;

#h(2em) 2. Локальное хранение пользовательских данных без передачи в сеть;

== Требования к маркировке и упаковке

#h(2em) Программа распространяется в виде:

1. Исходного кода в репозитории GitHub;

2. Исполняемого файла (.exe для Windows, .app для macOS);

== Требования к транспортированию и хранению

#h(2em) Транспортировка осуществляется через скачивание с GitHub.

== Специальные требования

#h(2em) Специальные требования к программе не предъявляются.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "Шифровальная машина “Энигма”: реализация алгоритмов шифрования". Техническое задание (ГОСТ 19.201-78 [7]);
2. "Шифровальная машина “Энигма”: реализация алгоритмов шифрования". Пояснительная записка (ГОСТ 19.404-79 [10]);
3. "Шифровальная машина “Энигма”: реализация алгоритмов шифрования". Программа и методика испытаний (ГОСТ 19.301-79 [8]);
4. "Шифровальная машина “Энигма”: реализация алгоритмов шифрования". Текст программы (ГОСТ 19.401-78 [9]);
5. "Шифровальная машина “Энигма”: реализация алгоритмов шифрования". Руководство пользователя (ГОСТ 19.505-79 [11]);

== Специальные требования к программной документации

#h(2em) Документация должна быть выполнена в соответствии с ГОСТ 19.106-78 [6] и ГОСТами к каждому виду документа (см. п. 5.1.);

#h(2em) Пояснительная записка должна быть загружена в систему Антиплагиат через LMS «НИУ ВШЭ».

#h(2em) Документация и программа сдается в электронном виде в формате .pdf или .docx;

#h(2em) За две недели до защиты комиссии все материалы курсового проекта:\
\- программная документация,\
\- программный проект,\
\- исполняемый файл,\
\- отзыв руководителя,\
\- отчет системы Антиплагиат\
должны быть загружены одним или несколькими архивами в проект дисциплины "Курсовой проект" в личном кабинете в информационной образовательной среде SmartLMS НИУ ВШЭ.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность

#h(2em) Разрабатываемый эмулятор "Энигмы" с элементами криптоанализа заполняет нишу в образовательном ПО для криптографии. Существующие аналоги либо слишком просты (базовые эмуляторы шифрования), либо слишком сложны для учебных целей (профессиональные инструменты криптоанализа). 

#h(2em) Программа будет востребована в учебных заведениях для преподавания криптографии, на исторических факультетах для изучения Второй мировой войны, в музеях криптографии или техники для интерактивных экспозиций.

== Целевая аудитория

#h(2em) 1. Студенты и преподаватели технических вузов;

#h(2em) 2. Учителя и ученики профильных классов школ и интересующиеся;

#h(2em) 3. Историки и реконструкторы;

== Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами

#let plus = table.cell(fill: rgb("#d4edda"))[+]
#let minus = table.cell(fill: rgb("#f8d7da"))[-]
#let part = table.cell(fill: rgb("#fff3cd"))[±]
#let header-cell(content) = table.cell(fill: rgb("#f5f5f5"), align: center, stroke: (bottom: 1pt))[#content]
#let total-cell(content) = table.cell(fill: rgb("#e6f7ff"), align: center, stroke: (top: 1pt))[#content]

#figure(
    caption: [Сравнение функциональных характеристик с аналогами],
    table(
        columns: (4cm, 2.5cm, 2.5cm, 2.5cm, 2.5cm, 2.5cm),
        align: center,
        
        table.header(
            header-cell([*Функция*]),
            header-cell([*Cryptool 2* \ *эмуляция Энигмы*]),
            header-cell([*Python Enigma* \ *библиотека*]),
            header-cell([*Online Enigma* \ *веб-эмулятор*]),
            header-cell([*Enigma Simulator* \ *App Store*]),
            header-cell([*Our Project*])
        ),

        [Точная историческая эмуляция], plus, plus, plus, plus, plus,
        [Графический интерфейс], plus, minus, plus, plus, plus,
        [Визуализация работы], minus, minus, part, minus, plus,
        [Модуль криптоанализа], plus, minus, minus, minus, plus,
        [Интерактивное обучение], minus, minus, minus, minus, plus,
        [Режим исторических сценариев], minus, minus, minus, minus, plus,

        total-cell([*Итого*]),
        total-cell([*3*]),
        total-cell([*1*]),
        total-cell([*2*]),
        total-cell([*2*]),
        total-cell([*6*])
    )
)

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2: Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(rowspan: 8, align: horizon, rotate(0deg, reflow: true)[Техническое задание]),
        table.cell(rowspan: 2, align: horizon, rotate(0deg, reflow: true)[Обоснование необходимости разработки]),
        [Постановка задачи], [13.11.25],
        [Сбор сходных теоретических материалов и изучение исторических материалов об "Энигме"], [13.11.25],
        

        table.cell(rowspan: 4, align: horizon, rotate(0deg, reflow: true)[Научно-исследовательский этап разработки]),
        [Выбор технологий и инструментов], [15.11.25 -- 13.12.25],
        [Разработка математической модели "Энигмы"], [15.11.25 -- 13.12.25],
        [Изучение методов криптоанализа "Энигмы"], [15.11.25 -- 13.12.25],
        [Проектирование архитектуры программы], [15.11.25 -- 13.12.25],


        table.cell(rowspan: 2, align: horizon, rotate(0deg, reflow: true)[Разработка и утверждение технического задания]),
        [Разработка технического задания], [15.11.25 -- 13.12.25],
        [Согласование ТЗ с научным руководителем], [16.12.25],
        table.cell(rowspan: 3, align: horizon, rotate(0deg, reflow: true)[Рабочий проект]),
        table.cell(rowspan: 3, align: horizon, rotate(0deg, reflow: true)[Разработка программы]),
        [Реализация ядра эмуляции (алгоритмы шифрования)], [17.12.25 -- 15.02.26],
        [Реализация модуля криптоанализа], [15.02.26 -- 20.03.26],
        [Разработка графического интерфейса], [20.03.26 -- 15.04.26],

        
    )
)
\
\
\
Продолжение таблицы 2

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        align: center + horizon,
        table.header(..column_names),

        table.cell(rowspan: 4, align: horizon, rotate(0deg, reflow: true)[Рабочий проект]),
        table.cell(rowspan: 1, align: horizon, rotate(0deg, reflow: true)[Разработка программной документации]),

         [Разработка документов в соответствии с требованиями ГОСТ 19 ЕСПД (Единой системы программной документации)], [05.12.25 -- 31.01.26],

        table.cell(rowspan: 3, align: horizon, rotate(0deg, reflow: true)[Испытания программы]),
        [Разработка, согласование и утверждение порядка в методики испытаний], [15.04.26 -- 18.04.26],
        [Проведение испытаний программы в соответствии с утвержденными порядком и методикой], [18.04.26 -- 20.04.26],
        [Корректировка программы и программной документации по результатам испытаний], [20.04.26 -- 22.04.26],

        table.cell(rowspan: 5, align: horizon, [Внедрение]),
        table.cell(rowspan: 5, align: horizon, rotate(0deg, reflow: true)[Подготовка и передача  программы]),
        [Подготовка презентации и демонстрационных материалов к защите], [22.04.26 -- 25.04.26],
        [Получение отзыва научного руководителя], [28.04.26],
        [Загрузка в систему Антиплагиат], [xx.05.26],
        [Загрузка материалов в LMS], [xx.05.26],
        [Защита перед комиссией], [xx.05.26]
        
    )
)

== Сроки разработки и исполнители

#h(2em) Разработка должна быть завершена к 30.04.2026.

#h(2em) Исполнитель: Горбачева Маргарита Валерьевна -- студентка группы БПИ-245 Факультета Компьютерных Наук НИУ ВШЭ.

= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

#h(2em) Контроль и приемка разработки осуществляются в соответствии с документом «Программа и методика испытаний» (ГОСТ 19.301–79 [8]).

== Виды испытаний

#h(2em) Производится проверка корректного выполнения программой заложенных в нее функций, т.е. осуществляется функциональное тестирование программы. Также осуществляется визуальная проверка интерфейса программы на соответствие пункту 4.1.5 настоящего технического задания.\
#h(2em) Сроки проведения испытаний указаны в пункте 7 "Стадии и этапы разработки".

== Общие требования к приёмке работы

#h(2em) Прием программы будет утвержден при корректной работе программы в соответствии с пунктом 4.1.1 при различных входных данных, соответствующих условиям в пункте 4.1.2 данного документа и при предоставлении полной документации к продукту, указанной в пункте 5.1, выполненной в соответствии с требованиями, указанными в пункте 5.2 данного технического задания.

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Singh S. The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography. — Anchor, 2000.
15. Copeland B. J. (Ed.) The Essential Turing. — Oxford University Press, 2004.
16. Rejewski M. Mathematical Solution of the Enigma Cipher // Cryptologia. — 1982.
17. The Enigma Machine: How it works and how to break it. URL: https://www.codesandciphers.org.uk/enigma/

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Cryptool 2 (с модулем Enigma)], [https://www.cryptool.org/],
    [Python Enigma Library], [https://pypi.org/project/enigma/],
    [Online Enigma Emulator], [https://observablehq.com/@tmcw/enigma-machine],
    [Enigma Simulator для iOS], [https://apps.apple.com/app/enigma-simulator/],
    [Enigma Machine Simulator (Android)], [https://play.google.com/store/apps/details?id=uk.co.ordnancesurvey.enigma],
    [Virtual Enigma Machine], [http://enigma.louisedade.co.uk/],
    [Navy M4 Enigma Simulator], [https://www.lysator.liu.se/~koma/enigma/],
  )
)

#h(2em) Дата обращения: 06.12.25.