= НАЗНАЧЕНИЕ ПРОГРАММЫ

== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для эмуляции работы 3-роторной шифровальной машины «Энигма» с последующим анализом её криптографических слабостей. Продукт должен предоставлять следующие функции:\

\- Эмуляция алгоритма шифрования 3-роторной «Энигмы», содержащей 5 роторов, рефлектор и коммутационную панель;\

\- Настройка всех параметров машины: выбор роторов, их порядок, начальные позиции, кольцевые настройки, соединения на коммутационной панели.\

\- Шифрование и дешифрование текстовых сообщений на латинице;\

\- Интерактивная визуализация текущего состояния машины;\

\- Частотный анализ зашифрованного текста с отображением распределения букв;\

\- Проверка свойства «отсутствия шифрования буквы саму в себя» (No-Self-Mapping Property) для пары «открытый текст – шифртекст»;\

\- Поиск позиций предполагаемого открытого текста -зацепки (crib) в шифртексте;\

\- Автоматическое сохранение истории выполненных операций шифрования или дешифрования;\

\- Справочная система с исторической информацией об устройстве и методах криптоанализа «Энигмы».

== Эксплуатационное назначение

#h(2em) Основной аудиторией разрабатываемого приложения являются:\

#h(2em) 1. Студенты, обучающиеся на математических и IT-направлениях, преподаватели криптографии и смежных дисциплин, информационной безопасности;\

#h(2em) 2. Исследователи в области истории криптографии;\

#h(2em) 3. Школьники и энтузиасты, которым может быть интересно узнать что-то новое или открыть для себя мир классической криптографии.

#h(2em) Приложение работает на операционных системах Windows и Linux, не требует установки дополнительного программного обеспечения и предоставляет интуитивно понятный интерфейс на русском языке.

= УСЛОВИЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ

== Минимальный состав аппаратных средств

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств персонального компьютера или ноутбука:

1. Операционная система Windows 10/11 или Ubuntu 22.04+;\

2. 4 ядра CPU, 8 ГБ RAM, минимум 10 ГБ свободного дискового пространства;

3. 200 Мб свободного места на внутреннем накопителе или больше;

4. Монитор с разрешением не менее 1280x720.

== Минимальный состав программных средств

#h(2em) Во время испытаний должны быть использованы следующие программные средства:

1. Операционная система Windows 10/11 или Linux (Ubuntu 20.04+);

2. Исполняемый файл EnigmaApp.exe (или бинарный файл для Linux);

3. Python 3.9+ (если запуск из исходников);

4. Компилятор C++ (MinGW или GCC) для проверки сборки.

== Требования к персоналу (пользователю)

#h(2em) Для работы с приложением достаточно одного человека, обладающего базовыми навыками работы с персональным компьютером и операционной системой Windows или Linux.\

#h(2em) Специальных требований к квалификации в области криптографии не предъявляется.

= Выполнение программы

== Установка программы

#h(2em) Десктоп-приложение можно установить, скачав архив с официального репозитория GitHub по ссылке https://github.com/Misss-Lacoste/Enigma-Cipher-Machine/releases/tag/v1.0.0
Необходимо распаковать содержимое архива в любую удобную папку. Установка дополнительных библиотек или интерпретаторов не требуется.

#h(2em) Также данное десктоп-приложение можно установить, склонировав проект с официального Github репозитория по ссылке https://github.com/Misss-Lacoste/Enigma-Cipher-Machine и настроить необходимое окружение самостоятельно. Для этого с помощью Makrfile запускаем backend командой `mingw32-make run`, после этого открываем файл `EnigmaApp.bat`.

== Запуск программы и работа с приложением

=== Вкладка "Эмуляция"

#h(2em) 1. Окно "Эмуляция работы".

#h(2em) 1.1. На подвкладке "Конфигурация роторов(1-5, различные)", которая располагается в левой части
текущего окна, необходимо в выпадающем меню выбрать, какие роторы Вы хотите использовать 
для реализации функций шифрования и дешифрования. Обратите внимание, что роторы не могут
одинаковыми при конфигурации. То есть, из пяти возможных роторов необходимо выбрать три разных.

#h(2em)1.2. Далее полагается установить кольцевые настройки. В выпадающем меню, находящимся ниже
подвкладки  "Конфигурация роторов(1-5, различные)" Вы увидите возможность ввода букв для 
установки кольцевых настроек ("Конфигурация колец (буквы от 'A' до 'Z')). Обратите внимание, 
что разрешается использовать только буквы латинского алфавита, причем регистр букв не имеет 
значения. Буквы кириллического алфавита, цифры и все иные символы использовать не допускается. 

#h(2em) 1.3. Для реализации шифрования (и впоследствии для дешифрования) имеется возможность использования
коммутационной панели, однако использование опционально, это означает, что реализовать шифровку 
текста можно без ее использования. В случае, если Вы намерены использовать коммутационную панель, 
поставьте галочку напротив надписи "Здесь можно поставить галочку для использования панели", и в 
окне ввода следует ввести пары буквосочетаний, состоящие из графем латинского алфавита, например 
ML, RI, TA и т.д и т.п. Обратите внимание, что использование кириллического алфавита, цифр и всех 
иных символов не допускается. Пар буквосочетаний может быть не более 13 (в латинском алфавите 26 
букв), в паре буквосочетаний графемы повторяться не могут, т.е. запрещается использовать одну букву
более одного раза во всей цепочке введенных пар(ML, MR, например). В буквосочетании быть может 
только две буквы.

#h(2em) 1.4. В правой части текущего окна находится вкладка "Ввод секретного сообщения", после правильной 
конфигурации роторов, колец и коммутационной панели(по желанию) введите сообщение, которое хотите 
зашифровать. Обратите внимание, что вводимое шифруемое сообщение может быть напечатано только с 
использованием символов латинского алфавита. Буквы кириллического алфавита, цифры и все иные 
символы использовать не допускается. Разрешены пробелы.

#h(2em) 1.5. Под вкладкой "Ввод секретного сообщения" Вы увидите три кнопки разного цвета: "Зашифровать", 
"Расшифровать" и "Очистить". При успешной конфигурации роторов, колец и коммутационной панели
(по желанию), и при корректном введенном сообщении, наведите курсор на кнопку "Зашифровать", нажмите
на эту кнопку и во вкладке "Зашифрованное сообщение" Вы увидите результат шифрования с использованием
тех настроек, которые Вы настроили. 

#h(2em) 1.6. Для расшифровки зашифрованного сообщения Вы должны сохранить все те настройки роторов, колец,
коммутационной панели(если использовали), ввести в поле "Ввод секретного сообщения" полученный шифртекст,
нажать на кнопку "Расшифровать", и тогда Вы увидите расшифрованное сообщение, которое изначально было 
зашифровано. 

#h(2em) 1.7. Нажатие кнопки "Очистить" удалит все вводы и выводы в окнах "Ввод секретного сообщения" и 
"Зашифрованное сообщение".

#h(2em) На вкладке «Эмуляция работы» расположены элементы управления машиной (Рис. 1):

#figure(
  image("images/Ris5.jpeg", width: 80%), 
  caption: [Главное окно приложения],
)

#h(2em) - Панель выбора роторов: три выпадающих списка для выбора роторов (I–V) и их порядка. (Рис.2)\

#figure(
  image("images/Ris6.jpg", width: 80%), 
  caption: [Выпадающий список роторов],
)

#h(2em) - Поля для установки начальных позиций роторов и кольцевых настроек. (Рис.3)\

#figure(
  image("images/Ris7.jpg", width: 80%), 
  caption: [Возможность конфигурации кольцевых настроек - окно в синем обрамлении с введенными буквами-конфигурациями - FCS],
)

#h(2em) - Графическая панель коммутационной панели с возможностью добавления или удаления пар букв. (Рис.4)\

#figure(
  image("images/Ris8.jpg", width: 80%), 
  caption: [Возможность конфигурации коммутационной панели опционально - окно в синем обрамлении с введенными парами букв - ML RI TA],
)

#h(2em) - Поле ввода открытого текста и поле вывода шифртекста. (Рис.5)\

#figure(
  image("images/Ris9.jpg", width: 80%), 
  caption: [Возможность ввода сообщения для шифровки и получение результата - шифртекста],
)

#h(2em) - Кнопки «Зашифровать», «Расшифровать», «Очистить» также видно на приложенных сверху фотографиях.\

#h(2em) - В случае, если пользователь попытается ввести некорректные конфигурационные настройки, выплывет окошко предупреждения. (Рис.6)\

#figure(
  image("images/Ris19.jpg", width: 80%), 
  caption: [Окно ошибки],
)

=== Вкладка «Историческая Информация»

#h(2em) 2. Окно "Историческая Информация".
2.1. При переходе во вкладку "Историческая Информация" Вы сможете прочитать о том, когда и как была
создана немецкая шифровальная машины, кратко описано устройство Энигмы. (Рис. 7)\

#figure(
  image("images/Ris10.jpg", width: 80%), 
  caption: [Окно с исторической информацией об Энигме],
)

=== Вкладка «Методы Атак»

#h(2em) 3. Окно "Методы Атак".
3.1. Данная вкладка содержит информацию о методах взлома Энигмы, которые были использованы в Блетчли-Парке, 
Великобритания.

#h(2em) В данном модуле представлены методы, которые позволили 
взломать шифр "Энигмы" во время Второй мировой войны в 
Блетчли-Парке. При нажатии на данную вкладку есть возможность узнать о принципах работы шифровальной машины «Энигма», о техниках и стратегиях, использованных для её дешифрования,
и о роли, которую эти усилия сыграли в историческом контексте. Также здесь имеется самая известная база crib'ов и таблица частот букв немецкого языка 1940-х годов.

#h(2em) - Описание методов криптоанализа, применявшихся в Блетчли-Парке; (Рис.8)\

#figure(
  image("images/Ris11.jpg", width: 80%), 
  caption: [Окно с описанием методов криптоанализа],
)

#h(2em) - Частотные таблицы букв для немецкого языка 1940-х годов. (Рис.9)

#figure(
  image("images/Ris12.jpg", width: 80%), 
  caption: [Окно с известной базой crib'ов и частотной таблицы букв для немецкого языка 1940-х годов],
)
 
=== Вкладка «Помощь» 

#h(2em) 4. Окно "Помощь".
4.1. Нажав на данную вкладку, Вы увидите информацию, которая написана в этом "окне помощи Шифровальной
Машины Энигмы". (Рис.10)

#figure(
  image("images/Ris13.jpg", width: 80%), 
  caption: [Окно помощи пользователям],
)

=== Вкладка «Криптоанализ»

#h(2em) 5. Окно "Криптоанализ".

#h(2em) 5.1 Данная вкладка содержит три подвкладки "Частотный анализ", "Отсутствие шифрования буквы саму в себя" и 
"Позиции 'зацепок'". 

#h(2em) 5.2. При нажатии на подвкладку "Частотный анализ" Вы увидите два окна: окно для ввода шифртекста для анализа 
буквенных частот и окно со сводкой информации. В первое окно Вам следует ввести шифртекст, далее нажать на яркую
розовую кнопку "Анализировать частоту букв" и увидеть итоговый анализ в окне "Сводка анализа".

#h(2em) 5.3. При нажатии на подвкладку "Отсутствие шифрования буквы саму в себя" Вы увидите три окна. В первое окно 
"Исходное секретное сообщение" введите сообщение, которое Вы хотели бы зашифровать. Во второе окно "Шифртекст" 
введите шифртекст, который получился вследствие процесса шифрования. При нажатии на оранжевую кнопку "Проверить 
свойство" в окошке вывода Вы можете наблюдать информацию о том, корректно ли выполнено шифрование. Свойство отсутствия
шифрования буквы саму в себя означает, что не может быть ситуации, когда в исходном сообщении и шифртексте на одной и
той же позиции не может находиться одна и та же буква. Иначе шифрование выполнялось не Энигмой. 

#h(2em) 5.4. При нажатии на кнопку "Позиции 'зацепок'" в первое появившееся окно "Шифртекст" следует ввести Ваш шифртекст,
во второе окно "Зацепка (известный исходный текст)" ввести предполагаемую зацепку - слово/слова, которое/которые, как
Вы предполагаете, может/могут быть закодированы в шифртексте выше. В окне "сводка анализа" после нажатия кнопки
"Найти позиции 'зацепок'" Вы увидите, действительно ли есть вероятность, что предполагаемая Вами зацепка имеет отношение
к шифртексту.

#h(2em) Вкладка «Криптоанализ» предоставляет инструменты для исследования зашифрованного текста:

#h(2em) Данная вкладка содержит три подвкладки «Частотный Анализ», «Отсутствие шифрования буквы саму в себя», «Позиции 'зацепок'».\

==== Подвкладка «Частотный Анализ»

#figure(
  image("images/Ris14.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста для анализа буквенных частот.

#h(2em) - Панель статистического анализа: отображение частотности букв с выводом их процентного соотношения.\

#h(2em) - Кнопка «Анализировать частоту букв» для запуска алгоритма отображения частоты букв. (Рис. 11)\

#figure(
  image("images/Ris15.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

==== Подвкладка «Отсутствие шифрования буквы саму в с себя»

#h(2em) (Рис. 12)

#figure(
  image("images/Ris16.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Отсутствие шифрования буквы саму в себя"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода исходного секретного сообщения.\

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для вывода сводки анализа.

#h(2em) Последнее упомянутое поле является индикатором свойства No-Self-Mapping: проверка того, что буква не шифруется сама в себя. Это позволяет проверить, является ли шифртекст выводом работы Энигмы или же, если судить по сводке анализа, шифрование и дешифрование выполнялось не Энигмой. Данная сводка строится на основе алгоритма, котрый проверяет настройки роторов и проверяет, нет ли такого, что буква в исходном кодируемом сообщении совпадает с буквой того же индекса, но уже в шифртексте.\

#h(2em) - Кнопка «Проверить свойство», при нажатии на котрую выводится информация по анализу. 

==== Подвкладка «Позиции 'зацепок'»

#h(2em) (Рис. 13)

#figure(
  image("images/Ris17.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Позиции 'зацепок'"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для ввода исходного секретного сообщения, а именно предполагаемой зацепки.\

#h(2em) - Поле для вывода сводки анализа, котрый помогает установить, действительно ли предполагаемый кусочек исходного текста, известный как зацепка, имеет отношение к шифртексту, то есть является закодированной частью шифра.\

#h(2em) - Кнопка «Найти позиции 'зацепок'», при нажатии на которую выводится предположение, действительно ли зацепка может быть частью шифртекста и на каких позициях шифртекста.

=== Вкладка «История операций»

#h(2em) 6. Окно "История Операций" содержит историю шифрования/дешифрования с подробной информацией о времени, конфигурациях
настроек Энигмы.

#h(2em) Вкладка отображает лог всех выполненных операций шифрования или дешифрования (Рис. 14):

#figure(
  image("images/Ris18.jpg", width: 80%), 
  caption: [Вкладка "История Операций"],
)

#h(2em) - Точная дата и время операции с точностью до секунд.\

#h(2em) - Использованные параметры (роторы, кольцевые позиции, настройки коммутационной панели);\

#h(2em) - Исходный и преобразованный текст;\

#h(2em) - Результат операции.

#h(2em) История сохраняется в файл и автоматически обновляется при каждом запуске вкладки.

#h(2em) В верхней правой части данного окна вкладки «История операций» находится кнопка для обновления истории операций, если после шифрования или дешифрования нужно сразу получить текстовый отчет, не дожидаясь автоматической подгрузки информации в файл.

= СООБЩЕНИЯ ОПЕРАТОРУ

== Тексты сообщений оператору

#h(2em) Сообщения возникают в случаях:\
\- Попытки зашифровать пустое поле ввода;\
\- Ввода недопустимых символов (кириллица, цифры и иные знаки. Пробелы разрешаются только в случае ввода секретных сообщений);\
\- Желания осуществлять шифровку и дешифровку с помощью коммутационной панели, предварительно не активировав ее отмеченной галочкой в специальном окошке коммутационной панели;\
\- Превышения лимита введенных буквосочетаний на коммутационной панели;\
\- Отсутствия файла истории при попытке экспорта;\
\- Ошибки запуска вычислительного ядра (C++ backend).

== Действия оператора в исключительных ситуациях

#h(2em) В случае возникновения сбоя в приложении или обнаружении некорректной работы программы пользователь должен написать разработчику через систему Issues на официальном Github-репозитории (https://github.com/Misss-Lacoste/Enigma-Cipher-Machine) с описанием возникшей ситуации и шагов для её воспроизведения. Разработчик обязуется исправить ошибку и выпустить обновленную версию.

#set heading(numbering: none)