= ОБЪЕКТ ИСПЫТАНИЙ
== Наименование программы

#h(2em) Наименование программы -- "Шифровальная машина "Энигма": реализация алгоритмов шифрования".\

#h(2em) Наименование программы на английском языке -- "Enigma Cipher Machine: implementation of encryption algorithms".

== Краткая характеристика области применения программы

#h(2em) "Шифровальная машина "Энигма"" -- это кроссплатформенное десктоп-приложение для эмуляции работы легендарной шифровальной машины периода Второй мировой войны, а также для демонстрации методов криптоанализа. Разрабатываемый продукт позволит в одном интерфейсе шифровать тексты, анализировать статистические свойства шифротекста и изучать исторические данные об устройстве машины.

= ЦЕЛЬ ИСПЫТАНИЙ

#h(2em) Целью испытаний является проверка корректности выполнения программой функций, изложенных в п. 4 «Требования к программе» документа «Техническое задание» из комплекта документации в соответствии с ЕСПД (Единой системой программной документации).

= ТРЕБОВАНИЯ К ПРОГРАММЕ

#h(2em) Программа должна соответствовать следующим функциональным требованиям, указанным в документе «Шифровальная машина "Энигма": реализация алгоритмов шифрования. Техническое задание»:

== Требования к функциональным характеристикам

=== Состав выполняемых функций

#h(2em) Десктоп-приложение должно реализовывать следующие функции:

1. Эмуляция шифровальной машины\

#h(2em) 1.1. Поддержка конфигурации 3-роторной «Энигмы».\

#h(2em) 1.2. Реализация 5 стандартных роторов (I, II, III, IV, V) с исторически точными проводками, рефлектора и коммутационной панели.\

#h(2em) 1.3. Визуализация текущего состояния машины.\

#h(2em) 1.4. Шифрование и дешифрование текста на латинице (26 букв).

2. Управление конфигурацией\

#h(2em) 2.1. Выбор и расстановка роторов в нужном порядке.\

#h(2em) 2.2. Установка начальных позиций роторов.\

#h(2em) 2.3. Настройка кольцевых установок.\

#h(2em) 2.4. Настройка соединений на коммутационной панели.

2. Наличие исторической информации\

#h(2em) 2.1. Историческая справка об «Энигме»и её роли во Второй мировой войне.\

#h(2em) 2.2. Библиотека исторических примеров.\

#h(2em) 2.3. Частотные таблицы букв для немецкого языка 1940-х годов.

3. Описание методов атак, использовавшихся для взлома Энгимы в Блетчли-парке\

#h(2em) 3.1. Информационная справка о методах взлома, использованных в Блетчли-Парке.\

#h(2em) 3.2. Примеры криптоанализа с объяснением методов.

4. Модуль помощи в эксплуатации\

#h(2em) 4.1. Необходимая информация, включающая в себя руководство пользователя по взаимодействию с программой.

5. Модуль криптоанализа\

#h(2em) 5.1. Частотный анализ зашифрованного текста.\

#h(2em) 5.2. Проверка свойства «буква не шифруется сама в себя».\

#h(2em) 5.3. Поиск позиций предполагаемого открытого текста (crib) в шифртексте.

6. Управление историей операций

#h(2em) 6.1. Автоматическое сохранение выполненных операций шифрования и дешифрования.\

#h(2em) 6.2. Просмотр и экспорт истории криптографических сессий.

7. Интерфейс и визуализация\

#h(2em) 7.1. Отображение текущего состояния настроек Энигмы - роторов, кольцевых настроек, коммутационной панели.\

#h(2em) 7.2. Отображение вкладки для изучения принципов криптоанализа.\

#h(2em) 7.3. Справочная система с исторической информацией и вкладкой помощи.

== Требования к входным и выходным данным

=== Организация входных данных

#h(2em) Входные данные представляют собой действия пользователя и конфигурационные параметры:

#h(2em) 1. Основное\

#h(4em) 1.1. Каждое действие пользователя должно быть обработано приложением в соответствии с его типом и контекстом использования.

#h(2em) 2. Нажатия на виртуальные кнопки\

#h(4em) 2.1. Приложение должно реагировать на нажатия пользователя на виртуальные кнопки, отображаемые на экране устройства.\

#h(4em) 2.2. Каждая кнопка должна иметь определенную функциональность, которая должна быть корректно реализована в соответствии с функциональными требованиями к приложению, описанными в пункте 4.1.1.

#h(2em) 3. Листание текста\

#h(4em) 3.1. Приложение должно поддерживать возможность листания текста на экране устройства, если это необходимо для просмотра больших объемов информации или элементов интерфейса, таких как вкладки и подвкладки с текстовой информацией.

#h(2em) 4. Ввод текста
\
#h(4em) 4.1. Ввод текста должен осуществляться с помощью виртуальной клавиатуры.\

#h(4em) 4.2. Добавление текста в специальное окно для ввода допускается из буфера обмена.\

#h(2em) 5. Конфигурационные параметры\

#h(4em) 5.1. Выбор значений из выпадающих списков для роторов.\

#h(4em) 5.2. Ввод символов в поля кольцевых настроек роторов.\

#h(4em) 5.3. Клик на галочку в специальном окошке во вкладке коммутационной панели для ее активации.

#h(4em) 5.3. После активации коммутационной панели в специальное окошко для воода необходимо ввести пары букв, допустимо не более 13 пар букв.

=== Организация выходных данных

#h(2em) Выходные данные, описанные в требованиях к интерфейсу, предоставляются пользователю на экране десктоп-приложения. Программа получает результаты вычислений от C++ ядра через стандартный поток вывода stdout и преобразует их для отображения в текстовые поля и графики.

== Требования к интерфейсу

#h(2em) Программа реализует графический интерфейс на базе PyQt5. Интерфейс должен корректно отображаться на мониторах с разрешением от 1280x720 и выше.

#h(2em) 1. Интерфейс должен воспроизводить функционал из п. 4.1.1.

#h(2em) 1. Главное окно приложения\

#h(4em) 1.1. Строка заголовка с названием программы.\

#h(4em) 1.2. Панель вкладок (Tab Widget) для навигации.

#h(2em) 2. Вкладка "Эмуляция работы"\

#h(4em) 2.1. Панель управления роторами: выпадающие списки и поля для выбора роторов.

#h(4em) 2.2. Окно для кольцевых настроек.\

#h(4em) 2.3. Окно коммутационной панели.\

#h(4em) 2.4. Поле ввода секретного текста.\

#h(4em) 2.5. Поле вывода результата.\

#h(4em) 2.6. Кнопки "Зашифровать", "Расшифровать", "Очистить".

#h(2em) 3. Вкладка "Криптоанализ"\

#h(4em) 3.1. Поля для ввода шифртекста и crib.\

#h(4em) 3.2. Кнопки различных методов анализа.\

#h(4em) 3.3. Область для вывода результатов (таблица частот, список позиций).

#h(2em) 4. Вкладка "История операций"\

#h(4em) 4.1. Список (Log viewer) с записями о прошлых операциях.

#h(2em) 5. Вкладка "Историческая Информация"\

#h(4em) 5.1. Прокручиваемая область с текстом.

#h(2em) 4. Вкладка "Помощь"\

#h(4em) 5.1. Прокручиваемая область с текстом.

#h(2em) 4. Вкладка "Метод Атак"\

#h(4em) 5.1. Прокручиваемая область с текстом.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ

#h(2em) На испытание должна быть представлена документация в следующем составе:

1. "Шифровальная машина "Энигма": реализация алгоритмов шифрования". Техническое задание (ГОСТ 19.201-78 [7]).

2. "Шифровальная машина "Энигма": реализация алгоритмов шифрования". Пояснительная записка (ГОСТ 19.404-79 [10]).

3. "Шифровальная машина "Энигма": реализация алгоритмов шифрования". Программа и методика испытаний (ГОСТ 19.301-79 [8]).

4. "Шифровальная машина "Энигма": реализация алгоритмов шифрования". Текст программы (ГОСТ 19.401-78 [9]).

5. "Шифровальная машина "Энигма": реализация алгоритмов шифрования". Руководство оператора (ГОСТ 19.505-79 [11]).

= СРЕДСТВА И ПОРЯДОК ИСПЫТАНИЙ

== Технические средства

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств персонального компьютера или ноутбука:

1. Операционная система Windows 10/11 или Ubuntu 22.04+;\

2. 4 ядра CPU, 8 ГБ RAM, минимум 10 ГБ свободного дискового пространства;

3. 200 Мб свободного места на внутреннем накопителе или больше;

4. Монитор с разрешением не менее 1280x720.

== Программные средства

#h(2em) Во время испытаний должны быть использованы следующие программные средства:

1. Операционная система Windows 10/11 или Linux (Ubuntu 20.04+);

2. Исполняемый файл EnigmaApp.exe (или бинарный файл для Linux);

3. Python 3.9+ (если запуск из исходников);

4. Компилятор C++ (MinGW или GCC) для проверки сборки.

== Порядок проведения испытаний

#h(2em) Испытания должны проводиться в следующем порядке:

1. Проверка требований к программной документации.

2. Проверка требований к интерфейсу.

3. Проверка требований к функциональным характеристикам (тестирование модулей).

== Требования к персоналу

#h(2em) Для работы с приложением достаточно одного человека, обладающего навыком работы с персональным компьютером и ОС Windows/Linux. Специальных требований к квалификации не предъявляется.

= МЕТОДЫ ИСПЫТАНИЙ

== Проверка требований к технической документации

#h(2em) Состав программной документации проверяется наличием всех элементов программной документации в системе SmartLMS. Также проверяется соответствие документации требованиям ГОСТ.

#h(2em) Все документы удовлетворяют представленным требованиям.

== Проверка требований к интерфейсу

#h(2em) Проверка требований к интерфейсу осуществляется в соответствии с документом "Шифровальная машина "Энигма": реализация алгоритмов шифрования. Руководство оператора", т. е. проводится проверка на наличие всех элементов управления, описанных в п. 4.1.5 «Технического задания». Таким образом, необходимо убедиться в существовании следующих вкладок и элементов:

1. Вкладка «Эмуляция работы» (панель роторов, поля ввода/вывода).

2. Вкладка «Историческая Информация» (справочный текст).

3. Вкладка «Метод Атак» (справочный текст)

4. Вкладка «Помощь» (справочный текст)

5. Вкладка «Криптоанализ» (поля анализа, результаты).

6. Вкладка «История операций» (лог операций).

#h(2em) И элементов интерфейса, обеспечивающих исполнение функциональных требований.

== Проверка требований к функциональным характеристикам

=== Запуск и загрузка

#h(2em) После запуска исполняемого файла приложение должно открыться без ошибок в течение 5 секунд. Главное окно должно отобразить вкладку "Эмуляция работы" по умолчанию. (Рис.1)

#figure(
image("images/Ris5.jpeg", width: 80%),
caption: [Главное окно приложения при запуске],
)

=== Вкладка "Эмуляция"
#h(2em) 1. Окно "Эмуляция работы".

#h(2em) 1.1. На подвкладке "Конфигурация роторов(1-5, различные)", которая располагается в левой части
текущего окна, необходимо в выпадающем меню выбрать, какие роторы Вы хотите использовать 
для реализации функций шифрования и дешифрования. Обратите внимание, что роторы не могут
одинаковыми при конфигурации. То есть, из пяти возможных роторов необходимо выбрать три разных.

#h(2em)1.2. Далее полагается установить кольцевые настройки. В выпадающем меню, находящимся ниже
подвкладки  "Конфигурация роторов(1-5, различные)" Вы увидите возможность ввода букв для 
установки кольцевых настроек ("Конфигурация колец (буквы от 'A' до 'Z')). Обратите внимание, 
что разрешается использовать только буквы латинского алфавита, причем регистр букв не имеет 
значения. Буквы кириллического алфавита, цифры и все иные символы использовать не допускается. 

#h(2em) 1.3. Для реализации шифрования (и впоследствии для дешифрования) имеется возможность использования
коммутационной панели, однако использование опционально, это означает, что реализовать шифровку 
текста можно без ее использования. В случае, если Вы намерены использовать коммутационную панель, 
поставьте галочку напротив надписи "Здесь можно поставить галочку для использования панели", и в 
окне ввода следует ввести пары буквосочетаний, состоящие из графем латинского алфавита, например 
ML, RI, TA и т.д и т.п. Обратите внимание, что использование кириллического алфавита, цифр и всех 
иных символов не допускается. Пар буквосочетаний может быть не более 13 (в латинском алфавите 26 
букв), в паре буквосочетаний графемы повторяться не могут, т.е. запрещается использовать одну букву
более одного раза во всей цепочке введенных пар(ML, MR, например). В буквосочетании быть может 
только две буквы.

#h(2em) 1.4. В правой части текущего окна находится вкладка "Ввод секретного сообщения", после правильной 
конфигурации роторов, колец и коммутационной панели(по желанию) введите сообщение, которое хотите 
зашифровать. Обратите внимание, что вводимое шифруемое сообщение может быть напечатано только с 
использованием символов латинского алфавита. Буквы кириллического алфавита, цифры и все иные 
символы использовать не допускается. Разрешены пробелы.

#h(2em) 1.5. Под вкладкой "Ввод секретного сообщения" Вы увидите три кнопки разного цвета: "Зашифровать", 
"Расшифровать" и "Очистить". При успешной конфигурации роторов, колец и коммутационной панели
(по желанию), и при корректном введенном сообщении, наведите курсор на кнопку "Зашифровать", нажмите
на эту кнопку и во вкладке "Зашифрованное сообщение" Вы увидите результат шифрования с использованием
тех настроек, которые Вы настроили. 

#h(2em) 1.6. Для расшифровки зашифрованного сообщения Вы должны сохранить все те настройки роторов, колец,
коммутационной панели(если использовали), ввести в поле "Ввод секретного сообщения" полученный шифртекст,
нажать на кнопку "Расшифровать", и тогда Вы увидите расшифрованное сообщение, которое изначально было 
зашифровано. 

#h(2em) 1.7. Нажатие кнопки "Очистить" удалит все вводы и выводы в окнах "Ввод секретного сообщения" и 
"Зашифрованное сообщение".

#h(2em) На вкладке «Эмуляция работы» расположены элементы управления машиной (Рис. 2):

#figure(
  image("images/Ris5.jpeg", width: 80%), 
  caption: [Главное окно приложения],
)

#h(2em) - Панель выбора роторов: три выпадающих списка для выбора роторов (I–V) и их порядка. (Рис.3)\

#figure(
  image("images/Ris6.jpg", width: 80%), 
  caption: [Выпадающий список роторов],
)

#h(2em) - Поля для установки начальных позиций роторов и кольцевых настроек. (Рис.4)\

#figure(
  image("images/Ris7.jpg", width: 80%), 
  caption: [Возможность конфигурации кольцевых настроек - окно в синем обрамлении с введенными буквами-конфигурациями - FCS],
)

#h(2em) - Графическая панель коммутационной панели с возможностью добавления или удаления пар букв. (Рис.5)\

#figure(
  image("images/Ris8.jpg", width: 80%), 
  caption: [Возможность конфигурации коммутационной панели опционально - окно в синем обрамлении с введенными парами букв - ML RI TA],
)

#h(2em) - Поле ввода открытого текста и поле вывода шифртекста. (Рис.6)\

#figure(
  image("images/Ris9.jpg", width: 80%), 
  caption: [Возможность ввода сообщения для шифровки и получение результата - шифртекста],
)

#h(2em) - Кнопки «Зашифровать», «Расшифровать», «Очистить» также видно на приложенных сверху фотографиях.\

#h(2em) - В случае, если пользователь попытается ввести некорректные конфигурационные настройки, выплывет окошко предупреждения. (Рис.7)\

#figure(
  image("images/Ris19.jpg", width: 80%), 
  caption: [Окно ошибки],
)

=== Вкладка «Историческая Информация»

#h(2em) 2. Окно "Историческая Информация".
2.1. При переходе во вкладку "Историческая Информация" Вы сможете прочитать о том, когда и как была
создана немецкая шифровальная машины, кратко описано устройство Энигмы. (Рис. 8)\

#figure(
  image("images/Ris10.jpg", width: 80%), 
  caption: [Окно с исторической информацией об Энигме],
)

=== Вкладка «Методы Атак»

#h(2em) 3. Окно "Методы Атак".
3.1. Данная вкладка содержит информацию о методах взлома Энигмы, которые были использованы в Блетчли-Парке, 
Великобритания.

#h(2em) В данном модуле представлены методы, которые позволили 
взломать шифр "Энигмы" во время Второй мировой войны в 
Блетчли-Парке. При нажатии на данную вкладку есть возможность узнать о принципах работы шифровальной машины «Энигма», о техниках и стратегиях, использованных для её дешифрования,
и о роли, которую эти усилия сыграли в историческом контексте. Также здесь имеется самая известная база crib'ов и таблица частот букв немецкого языка 1940-х годов.

#h(2em) - Описание методов криптоанализа, применявшихся в Блетчли-Парке; (Рис.9)\

#figure(
  image("images/Ris11.jpg", width: 80%), 
  caption: [Окно с описанием методов криптоанализа],
)

#h(2em) - Частотные таблицы букв для немецкого языка 1940-х годов. (Рис.10)

#figure(
  image("images/Ris12.jpg", width: 80%), 
  caption: [Окно с известной базой crib'ов и частотной таблицы букв для немецкого языка 1940-х годов],
)
 
=== Вкладка «Помощь» 

#h(2em) 4. Окно "Помощь".
4.1. Нажав на данную вкладку, Вы увидите информацию, которая написана в этом "окне помощи Шифровальной
Машины Энигмы". (Рис.11)

#figure(
  image("images/Ris13.jpg", width: 80%), 
  caption: [Окно помощи пользователям],
)

=== Вкладка «Криптоанализ»

#h(2em) 5. Окно "Криптоанализ".

#h(2em) 5.1 Данная вкладка содержит три подвкладки "Частотный анализ", "Отсутствие шифрования буквы саму в себя" и 
"Позиции 'зацепок'". 

#h(2em) 5.2. При нажатии на подвкладку "Частотный анализ" Вы увидите два окна: окно для ввода шифртекста для анализа 
буквенных частот и окно со сводкой информации. В первое окно Вам следует ввести шифртекст, далее нажать на яркую
розовую кнопку "Анализировать частоту букв" и увидеть итоговый анализ в окне "Сводка анализа".

#h(2em) 5.3. При нажатии на подвкладку "Отсутствие шифрования буквы саму в себя" Вы увидите три окна. В первое окно 
"Исходное секретное сообщение" введите сообщение, которое Вы хотели бы зашифровать. Во второе окно "Шифртекст" 
введите шифртекст, который получился вследствие процесса шифрования. При нажатии на оранжевую кнопку "Проверить 
свойство" в окошке вывода Вы можете наблюдать информацию о том, корректно ли выполнено шифрование. Свойство отсутствия
шифрования буквы саму в себя означает, что не может быть ситуации, когда в исходном сообщении и шифртексте на одной и
той же позиции не может находиться одна и та же буква. Иначе шифрование выполнялось не Энигмой. 

#h(2em) 5.4. При нажатии на кнопку "Позиции 'зацепок'" в первое появившееся окно "Шифртекст" следует ввести Ваш шифртекст,
во второе окно "Зацепка (известный исходный текст)" ввести предполагаемую зацепку - слово/слова, которое/которые, как
Вы предполагаете, может/могут быть закодированы в шифртексте выше. В окне "сводка анализа" после нажатия кнопки
"Найти позиции 'зацепок'" Вы увидите, действительно ли есть вероятность, что предполагаемая Вами зацепка имеет отношение
к шифртексту.

#h(2em) Вкладка «Криптоанализ» предоставляет инструменты для исследования зашифрованного текста:

#h(2em) Данная вкладка содержит три подвкладки «Частотный Анализ», «Отсутствие шифрования буквы саму в себя», «Позиции 'зацепок'».\

==== Подвкладка «Частотный Анализ»

#figure(
  image("images/Ris14.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста для анализа буквенных частот.

#h(2em) - Панель статистического анализа: отображение частотности букв с выводом их процентного соотношения.\

#h(2em) - Кнопка «Анализировать частоту букв» для запуска алгоритма отображения частоты букв. (Рис. 13)\

#figure(
  image("images/Ris15.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

==== Подвкладка «Отсутствие шифрования буквы саму в с себя»

#h(2em) (Рис. 14)

#figure(
  image("images/Ris16.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Отсутствие шифрования буквы саму в себя"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода исходного секретного сообщения.\

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для вывода сводки анализа.

#h(2em) Последнее упомянутое поле является индикатором свойства No-Self-Mapping: проверка того, что буква не шифруется сама в себя. Это позволяет проверить, является ли шифртекст выводом работы Энигмы или же, если судить по сводке анализа, шифрование и дешифрование выполнялось не Энигмой. Данная сводка строится на основе алгоритма, котрый проверяет настройки роторов и проверяет, нет ли такого, что буква в исходном кодируемом сообщении совпадает с буквой того же индекса, но уже в шифртексте.\

#h(2em) - Кнопка «Проверить свойство», при нажатии на котрую выводится информация по анализу. 

==== Подвкладка «Позиции 'зацепок'»

#h(2em) (Рис. 15)

#figure(
  image("images/Ris17.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Позиции 'зацепок'"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для ввода исходного секретного сообщения, а именно предполагаемой зацепки.\

#h(2em) - Поле для вывода сводки анализа, котрый помогает установить, действительно ли предполагаемый кусочек исходного текста, известный как зацепка, имеет отношение к шифртексту, то есть является закодированной частью шифра.\

#h(2em) - Кнопка «Найти позиции 'зацепок'», при нажатии на которую выводится предположение, действительно ли зацепка может быть частью шифртекста и на каких позициях шифртекста.

=== Вкладка «История операций»

#h(2em) 6. Окно "История Операций" содержит историю шифрования/дешифрования с подробной информацией о времени, конфигурациях
настроек Энигмы.

#h(2em) Вкладка отображает лог всех выполненных операций шифрования или дешифрования (Рис. 16):

#figure(
  image("images/Ris18.jpg", width: 80%), 
  caption: [Вкладка "История Операций"],
)

#h(2em) - Точная дата и время операции с точностью до секунд.\

#h(2em) - Использованные параметры (роторы, кольцевые позиции, настройки коммутационной панели);\

#h(2em) - Исходный и преобразованный текст;\

#h(2em) - Результат операции.

#h(2em) История сохраняется в файл и автоматически обновляется при каждом запуске вкладки.

#h(2em) В верхней правой части данного окна вкладки «История операций» находится кнопка для обновления истории операций, если после шифрования или дешифрования нужно сразу получить текстовый отчет, не дожидаясь автоматической подгрузки информации в файл.


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ
1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
16. Официальная документация PyQt5. Электронный ресурс. URL: https://www.riverbankcomputing.com/static/Docs/PyQt5/ (дата обращения 08.05.26)
17. Стандарт ISO/IEC 14882:2020. Язык программирования C++.