= ВВЕДЕНИЕ
== Наименование программы

#h(2em) Наименование программы - "Шифровальная машина "Энигма": реализация алгоритмов шифрования"

#h(2em) Наименование программы на английском языке - "Enigma cipher machine: implementation of encryption algorithms"

== Документ(ы), на основании которого(ых) ведется разработка

#h(2em) Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 «Программная инженерия» и утвержденной академическим руководителем программы темы курсового проекта.

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение

#h(2em) Разрабатываемая программа предназначена для эмуляции работы 3-роторной шифровальной машины «Энигма» с последующим анализом её криптографических слабостей. Продукт должен предоставлять следующие функции:\

\- Эмуляция алгоритма шифрования 3-роторной «Энигмы», содержащей 5 роторов, рефлектор и коммутационную панель;\

\- Настройка всех параметров машины: выбор роторов, их порядок, начальные позиции, кольцевые настройки, соединения на коммутационной панели.\

\- Шифрование и дешифрование текстовых сообщений на латинице;\

\- Интерактивная визуализация текущего состояния машины;\

\- Частотный анализ зашифрованного текста с отображением распределения букв;\

\- Проверка свойства «отсутствия шифрования буквы саму в себя» (No-Self-Mapping Property) для пары «открытый текст – шифртекст»;\

\- Поиск позиций предполагаемого открытого текста -зацепки (crib) в шифртексте;\

\- Автоматическое сохранение истории выполненных операций шифрования или дешифрования;\

\- Справочная система с исторической информацией об устройстве и методах криптоанализа «Энигмы».

== Эксплуатационное назначение

#h(2em) Основной аудиторией разрабатываемого приложения являются:\

#h(2em) 1. Студенты, обучающиеся на математических и IT-направлениях, преподаватели криптографии и смежных дисциплин, информационной безопасности;\

#h(2em) 2. Исследователи в области истории криптографии;\

#h(2em) 3. Школьники и энтузиасты, которым может быть интересно узнать что-то новое или открыть для себя мир классической криптографии.

#h(2em) Приложение работает на операционных системах Windows и Linux, не требует установки дополнительного программного обеспечения и предоставляет интуитивно понятный интерфейс на русском языке.

== Краткая характеристика области применения программы

#h(2em) «Шифровальная машина "Энигма": реализация алгоритмов шифрования» — это образовательно-программное кросс-платформенное десктоп-приложение, предназначенное для изучения принципов криптографии, исторического контекста Второй мировой войны и основ криптоанализа.

#h(2em) Программа позволяет:\

#h(2em) - Эмулировать работу легендарной шифровальной машины с исторически точными конфигурациями роторов, кольцевыми настройками и возможностью использования коммутационной панели;\

#h(2em) - Демонстрировать методы взлома, использовавшиеся в Блетчли-Парке;\

#h(2em) - Предоставить пользователем возможность изучить исторический консекст Энигмы.\

#h(2em) - Управлять историей операций и конфигурациями в удобном графическом интерфейсе.

#h(2em) Работа направлена на создание приложения для удобного доступа к точной копии известной шифровальной машины.

#h(2em) Работа над проектом направлена на создание универсального удобного приложения, который всегда под рукой. Программа проста в использовании и достаточно полезна. Она сочетает точные математические расчеты и создание приятного интерфейса, что делает её незаменимой, так как других подобных образовательных программ очень мало.

= ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
== Постановка задачи на разработку программы

#h(2em) Основные требования к функциональности приложения:\

Разрабатываемое приложение должно быть написано на языке С++20 или выше в соответствии со стандартом ISO/IEC 14882:2020 с использованием фреймворка PyQt — набором расширений (биндингов) графического фреймворка Qt для языка программирования Python. Работа ведется в среде разработки Visual Studio Code. Оно обязано корректно функционировать на устройствах, работающих под управлением Windows 10/11 и Линукс. В рамках проекта необходимо предусмотреть следующие основные компоненты:

1. Эмуляция шифровальной машины\

#h(2em) 1.1. Поддержка конфигурации 3-роторной «Энигмы».\

#h(2em) 1.2. Реализация 5 стандартных роторов (I, II, III, IV, V) с исторически точными проводками, рефлектора и коммутационной панели.\

#h(2em) 1.3. Визуализация текущего состояния машины.\

#h(2em) 1.4. Шифрование и дешифрование текста на латинице (26 букв).

2. Управление конфигурацией\

#h(2em) 2.1. Выбор и расстановка роторов в нужном порядке.\

#h(2em) 2.2. Установка начальных позиций роторов.\

#h(2em) 2.3. Настройка кольцевых установок.\

#h(2em) 2.4. Настройка соединений на коммутационной панели.

2. Наличие исторической информации\

#h(2em) 2.1. Историческая справка об «Энигме»и её роли во Второй мировой войне.\

#h(2em) 2.2. Библиотека исторических примеров.\

#h(2em) 2.3. Частотные таблицы букв для немецкого языка 1940-х годов.

3. Описание методов атак, использовавшихся для взлома Энгимы в Блетчли-парке\

#h(2em) 3.1. Информационная справка о методах взлома, использованных в Блетчли-Парке.\

#h(2em) 3.2. Примеры криптоанализа с объяснением методов.

4. Модуль помощи в эксплуатации\

#h(4em) 4.1. Необходимая информация, включающая в себя руководство пользователя по взаимодействию с программой.

5. Модуль криптоанализа\

#h(2em) 5.1. Частотный анализ зашифрованного текста.\

#h(2em) 5.2. Проверка свойства «буква не шифруется сама в себя».\

#h(2em) 5.3. Поиск позиций предполагаемого открытого текста (crib) в шифртексте.

6. Управление историей операций

#h(2em) 6.1. Автоматическое сохранение выполненных операций шифрования и дешифрования.\

#h(2em) 6.2. Просмотр и экспорт истории криптографических сессий.

7. Интерфейс и визуализация\

#h(2em) 7.1. Отображение текущего состояния настроек Энигмы - роторов, кольцевых настроек, коммутационной панели.\

#h(2em) 7.2. Отображение вкладки для изучения принципов криптоанализа.\

#h(2em) 7.3. Справочная система с исторической информацией и вкладкой помощи.

== Описание и обоснование выбора состава технических и программных средств
=== Состав технических и программных средств

#h(2em) Для работы приложения требуется следующее оборудование и программное обеспечение:\

#h(2em) - Операционная система Windows 10/11 или Linux (Ubuntu 20.04+).\

#h(2em) - Python 3.9+: язык высокого уровня для реализации графического интерфейса и логики взаимодействия.\

#h(2em) - C++20 и компилятор (MinGW/GCC): для реализации высокопроизводительного ядра эмуляции.\

#h(2em) - PyQt5: библиотека для создания нативных графических интерфейсов.\

#h(2em) - PyInstaller: инструмент для упаковки приложения в исполняемый файл.

=== Обоснование выбора технических и программных средств
#h(2em) Для разработки приложения был выбран представленный список технологий (табл. 1).

#figure(
  caption: [Технические и программные средства разработки],
  table(
  columns: (35mm, 22mm, 125mm),
  rows: (10mm, auto),
  align: left + horizon,
  table.header(
    [*Технология*],
    [*Версия*],
    [*Обоснование выбора*]
  ),

  [Python], [3.9+], 
  [Высокоуровневый язык с развитой экосистемой. Позволяет быстро реализовать кроссплатформенный GUI. Встроенные модули `subprocess`, `threading`, `queue` обеспечивают асинхронное взаимодействие с бэкендом без блокировки интерфейса.],

  [PyQt5], [5.15.0], 
  [Кроссплатформенный фреймворк Qt на C++. Поддерживает сигналы и слоты для реактивного обновления UI, встроенные виджеты (`QTabWidget`, `QTextEdit`, `QScrollArea`). Легко упаковывается в standalone-приложение.],

  [C++], [C++20], 
  [Обеспечивает высокую производительность при математических вычислениях и переборе конфигураций. Строгая типизация и ООП-парадигма позволяют чётко разделить модули (`Enigma::Core`, `Crypto`, `Steckerbrett` и т.п.). Соответствует стандарту ISO/IEC 14882:2020.],

  [MinGW-w64 (GCC)], [12.2+], 
  [Открытый компилятор с полной поддержкой современных стандартов C++. Позволяет собирать кроссплатформенные бинарные файлы. Интегрируется с Makefile, обеспечивает оптимизацию и удобную отладку.],

  [Make / Makefile], [4.3+], 
  [Упрощает процесс компиляции (`mingw32-make run`), автоматически отслеживает зависимости между `.cpp` и `.h` файлами. Стандартизирует сборку.],

  
  [PyInstaller], [6.0+], 
  [Конвертирует Python-скрипты и зависимости в исполняемый файл, папку. Режим `--onedir` гарантирует корректную работу с внешними папками и файлами (`backend/`, `data/`, `_internal/`). Не требует установки Python у конечного пользователя.],

  )
)

#figure(
  caption: [Технические и программные средства разработки],
  table(
  columns: (35mm, 22mm, 125mm),
  rows: (10mm, auto),
  align: left + horizon,
  table.header(
    [*Технология*],
    [*Версия*],
    [*Обоснование выбора*]
  ),
  [subprocess], [-], 
  [Стандартный модуль Python для запуска дочерних процессов. Позволяет запустить `enigma_backend.exe` в фоне, передавать команды и читать результаты. Изолирует вычислительное ядро от UI, предотвращая зависание интерфейса.],

  [stdin/stdout], [-], 
  [Стандартный интерфейс межпроцессного взаимодействия. Используется как текстовый протокол обмена данными между GUI (Python) и вычислительным ядром (C++). Обеспечивает кроссплатформенность, простоту отладки логов и отсутствие задержек.],

  [EnigmaApp.bat], [—], 
  [Обеспечивает корректный запуск приложения для простых пользователей. Автоматически устанавливает рабочую директорию, запускает `.exe` в нужном контексте, упрощает эксплуатацию.],

  [Git и GitHub], [2.40+], 
  [Стандарт для отслеживания изменений и совместной разработки. Позволяет вести историю коммитов, управлять ветками, публиковать релизы и документацию в открытом доступе.],

  [VS Code], [Последняя], 
  [VS Code обеспечивает лёгкую работу с Python/PyQt5, встроенный терминал и Git-интеграцию, представляет собой мощный отладчик C++ (GDB/LLDB) и анализатор кода.]
)
)

#h(2em) Для работы программы требуется следующий состав программных средств и характеристик:

1. Операционная система Windows 10/11 или Ubuntu 22.04.\

2. 4 ядра CPU, 8 ГБ RAM, минимум 10 ГБ свободного дискового пространства.\

Минимальные требования необходимы для обеспечения корректной работы всех микросервисов с одновременной обработкой запросов к приложению.

== Описание и обоснование архитектуры программы

#h(2em) Приложение «Шифровальная машина "Энигма"» разработано с использованием клиент-серверной архитектуры, где роль клиента выполняет графический интерфейс, реализованный с помощью Python, а роль сервера - вычислительное ядро, написанное на C++.

#h(2em) На рис. 1 представлено схематичное представление архитектуры проекта и взаимодействия между компонентами.

#figure(
  image("images/Ris1.png", width: 80%), 
  caption: [Схематичное представление архитектуры проекта],
)

=== Описание архитектуры клиентской части (Python и PyQt5)

#h(2em) – Клиентская часть реализована на языке Python с использованием фреймворка PyQt5 для создания кроссплатформенного графического интерфейса. \

#h(2em) – Точкой входа приложения является файл `main.py`, где инициализируется главное окно, настраивается система вкладок и создаётся экземпляр управляющего класса `EnigmaBackend`.

#h(2em) В структуре клиентской части выделены следующие логические модули:\

==== Модуль пользовательского интерфейса (UI)

#h(4em) - «Эмуляция работы»\

#h(4em) - «Историческая информация»\

#h(4em) - «Метод атак»\

#h(4em) - «Помощь»\

#h(4em) - «Криптоанализ»\

#h(4em) - «История операций»\

#h(2em) Модуль выполняет обработку пользовательских событий (клики, ввод текста, выбор роторов) и визуализацию результатов.\

==== Модуль взаимодействия с бэкендом (enigma_core.py)

#h(2em) Модуль реализует класс-обёртку `EnigmaBackend`, который управляет запуском внешнего C++-процесса через модуль `subprocess`. Для неблокирующего чтения выходного потока используется выделенный поток (`threading.Thread`) и очередь (`queue.Queue`), что предотвращает «зависание» GUI при ожидании ответа от бэкенда.\

==== Модуль утилит и парсинга

#h(2em) Данный модуль включает функции фильтрации и форматирования данных, получаемых от бэкенда (регулярные выражения для поиска результатов, очистка служебных сообщений меню), а также работу с файловой системой для чтения истории операций и справочных материалов.

#figure(
  image("images/Ris2.png", width: 80%), 
  caption: [Схематичное представление архитектуры клиентской части проекта],
)

=== Описание архитектуры серверной части (C++)

#h(2em) Вычислительное ядро реализовано на языке C++ в соответствии со стандартом C++17/20. Ядро скомпилировано в виде консольного исполняемого файла (`enigma_backend.exe`), который запускается клиентской частью в фоновом режиме. Архитектура бэкенда построена на принципах объектно-ориентированного программирования и разделена на следующие модули:

==== Ядро эмуляции - файлы Enigma.cpp / Enigma.h. 
Содержит классы, реализующие математическую модель 3-роторной «Энигмы»: логику поворота роторов, таблицу подстановок для каждого ротора (I–V), рефлектора и коммутационной панели. Модуль отвечает за прямое преобразование символа в соответствии с текущей конфигурацией машины.

==== Модуль криптоанализа - Crypto.cpp / Crypto.h. 

Реализует алгоритмы частотного анализа текста, проверки свойства «отсутствия самошифрования» (No-Self-Mapping Property) и поиска позиций предполагаемого открытого текста (Crib Attack). Модуль оперирует строковыми данными и возвращает статистические отчёты.

==== Модуль коммутационной панелиSteckerbrett.cpp / Steckerbrett.h. 

Изолирует логику настройки парных замен букв, обеспечивая корректную обработку соединений Steckerbrett до и после прохождения сигнала через роторы.

==== Точка входа и диспетчер команд. 

Обрабатывает ввод через `stdin`, main.cpp маршрутизирует запросы к соответствующим модулям, формирует ответ в стандартизированном текстовом формате и выводит его в `stdout`. Также отвечает за ведение лога истории операций в файл `Cipher_History.txt`.

#figure(
  image("images/Ris4.png", width: 80%), 
  caption: [Схематичное представление архитектуры серверной части проекта],
)

=== Описание взаимодействия компонентов и протокола обмена

#h(2em) Связь между клиентской и серверной частями осуществляется через стандартные потоки ввода-вывода операционной системы (pipes). Python-клиент отправляет команды в виде последовательности строк, разделённых символом перевода строки (`\n`). C++-сервер читает команды из `stdin`, выполняет соответствующие вычисления и возвращает результат в `stdout`. Формат обмена данных текстовый, что обеспечивает простоту отладки, кроссплатформенность и независимость от конкретных версий библиотек.

=== Описание обоснования выбора архитектуры

#h(2em) Выбор модульной клиент-серверной архитектуры с разделением на Python-фронтенд и C++-бэкенд обусловлен следующими факторами:

#h(4em) 1. #strong["Производительность и надёжность вычислений:"] Криптографические алгоритмы и перебор конфигураций требуют высокой скорости выполнения. C++ обеспечивает компиляцию в нативный машинный код, что даёт значительный прирост производительности по сравнению с интерпретируемым Python. Изоляция бэкенда в отдельном процессе предотвращает падение всего приложения в случае ошибки в вычислительных модулях.

#h(4em) 2. #strong["Отзывчивость интерфейса:"] Использование многопоточности и асинхронных очередей на стороне клиента позволяет GUI оставаться активным во время выполнения длительных операций криптоанализа. Пользователь может взаимодействовать с интерфейсом, не ожидая завершения вычислений.

#h(4em) 3. #strong["Кроссплатформенность и масштабируемость:"] PyQt5 гарантирует идентичное поведение интерфейса на Windows и Linux. Текстовый протокол обмена через `stdin`/`stdout` не зависит от ОС. Модульная структура C++-кода позволяет легко добавлять новые роторы, рефлекторы или алгоритмы криптоанализа без изменения логики интерфейса.

#h(4em) 4. #strong["Удобство разработки и тестирования:"] Разделение ответственности позволяет тестировать криптографическое ядро независимо от GUI. Логика интерфейса тестируется отдельно. При необходимости C++-бэкенд может быть переиспользован в других проектах или обёрнут в веб-API без изменения основной логики.

#h(2em) В качестве альтернатив рассматривалась монолитная архитектура (полностью на Python или полностью на C++ с Qt). Однако монолит на Python показал недостаточную производительность при статистическом анализе длинных текстов, а монолит на C++ значительно усложнил бы создание кроссплатформенного GUI и замедлил итеративную разработку интерфейса. Выбранный гибридный подход оптимален по соотношению «производительность – скорость разработки – поддерживаемость».

#figure(
  image("images/Ris3.png", width: 80%), 
  caption: [Схематичное представление всей клиент-серверной архитектуры проекта],
)

== Особенности функционала
=== Вкладка «Эмуляция работы»

#h(2em) 1. Окно "Эмуляция работы".

#h(2em) 1.1. На подвкладке "Конфигурация роторов(1-5, различные)", которая располагается в левой части
текущего окна, необходимо в выпадающем меню выбрать, какие роторы Вы хотите использовать 
для реализации функций шифрования и дешифрования. Обратите внимание, что роторы не могут
одинаковыми при конфигурации. То есть, из пяти возможных роторов необходимо выбрать три разных.

#h(2em)1.2. Далее полагается установить кольцевые настройки. В выпадающем меню, находящимся ниже
подвкладки  "Конфигурация роторов(1-5, различные)" Вы увидите возможность ввода букв для 
установки кольцевых настроек ("Конфигурация колец (буквы от 'A' до 'Z')). Обратите внимание, 
что разрешается использовать только буквы латинского алфавита, причем регистр букв не имеет 
значения. Буквы кириллического алфавита, цифры и все иные символы использовать не допускается. 

#h(2em) 1.3. Для реализации шифрования (и впоследствии для дешифрования) имеется возможность использования
коммутационной панели, однако использование опционально, это означает, что реализовать шифровку 
текста можно без ее использования. В случае, если Вы намерены использовать коммутационную панель, 
поставьте галочку напротив надписи "Здесь можно поставить галочку для использования панели", и в 
окне ввода следует ввести пары буквосочетаний, состоящие из графем латинского алфавита, например 
ML, RI, TA и т.д и т.п. Обратите внимание, что использование кириллического алфавита, цифр и всех 
иных символов не допускается. Пар буквосочетаний может быть не более 13 (в латинском алфавите 26 
букв), в паре буквосочетаний графемы повторяться не могут, т.е. запрещается использовать одну букву
более одного раза во всей цепочке введенных пар(ML, MR, например). В буквосочетании быть может 
только две буквы.

#h(2em) 1.4. В правой части текущего окна находится вкладка "Ввод секретного сообщения", после правильной 
конфигурации роторов, колец и коммутационной панели(по желанию) введите сообщение, которое хотите 
зашифровать. Обратите внимание, что вводимое шифруемое сообщение может быть напечатано только с 
использованием символов латинского алфавита. Буквы кириллического алфавита, цифры и все иные 
символы использовать не допускается. Разрешены пробелы.

#h(2em) 1.5. Под вкладкой "Ввод секретного сообщения" Вы увидите три кнопки разного цвета: "Зашифровать", 
"Расшифровать" и "Очистить". При успешной конфигурации роторов, колец и коммутационной панели
(по желанию), и при корректном введенном сообщении, наведите курсор на кнопку "Зашифровать", нажмите
на эту кнопку и во вкладке "Зашифрованное сообщение" Вы увидите результат шифрования с использованием
тех настроек, которые Вы настроили. 

#h(2em) 1.6. Для расшифровки зашифрованного сообщения Вы должны сохранить все те настройки роторов, колец,
коммутационной панели(если использовали), ввести в поле "Ввод секретного сообщения" полученный шифртекст,
нажать на кнопку "Расшифровать", и тогда Вы увидите расшифрованное сообщение, которое изначально было 
зашифровано. 

#h(2em) 1.7. Нажатие кнопки "Очистить" удалит все вводы и выводы в окнах "Ввод секретного сообщения" и 
"Зашифрованное сообщение".

#h(2em) На вкладке «Эмуляция работы» расположены элементы управления машиной (Рис. 5):

#figure(
  image("images/Ris5.jpeg", width: 80%), 
  caption: [Главное окно приложения],
)

#h(2em) - Панель выбора роторов: три выпадающих списка для выбора роторов (I–V) и их порядка. (Рис.6)\

#figure(
  image("images/Ris6.jpg", width: 80%), 
  caption: [Выпадающий список роторов],
)

#h(2em) - Поля для установки начальных позиций роторов и кольцевых настроек. (Рис.7)\

#figure(
  image("images/Ris7.jpg", width: 80%), 
  caption: [Возможность конфигурации кольцевых настроек - окно в синем обрамлении с введенными буквами-конфигурациями - FCS],
)

#h(2em) - Графическая панель коммутационной панели с возможностью добавления или удаления пар букв. (Рис.8)\

#figure(
  image("images/Ris8.jpg", width: 80%), 
  caption: [Возможность конфигурации коммутационной панели опционально - окно в синем обрамлении с введенными парами букв - ML RI TA],
)

#h(2em) - Поле ввода открытого текста и поле вывода шифртекста. (Рис.9)\

#figure(
  image("images/Ris9.jpg", width: 80%), 
  caption: [Возможность ввода сообщения для шифровки и получение результата - шифртекста],
)

#h(2em) - Кнопки «Зашифровать», «Расшифровать», «Очистить» также видно на приложенных сверху фотографиях.\

#h(2em) - Визуализация текущего состояния роторов.

=== Вкладка «Историческая Информация»

#h(2em) 2. Окно "Историческая Информация".
2.1. При переходе во вкладку "Историческая Информация" Вы сможете прочитать о том, когда и как была
создана немецкая шифровальная машины, кратко описано устройство Энигмы. (Рис. 10)\

#figure(
  image("images/Ris10.jpg", width: 80%), 
  caption: [Окно с исторической информацией об Энигме],
)

=== Вкладка «Методы Атак»

#h(2em) 3. Окно "Методы Атак".
3.1. Данная вкладка содержит информацию о методах взлома Энигмы, которые были использованы в Блетчли-Парке, 
Великобритания.

#h(2em) В данном модуле представлены методы, которые позволили 
взломать шифр "Энигмы" во время Второй мировой войны в 
Блетчли-Парке. При нажатии на данную вкладку есть возможность узнать о принципах работы шифровальной машины «Энигма», о техниках и стратегиях, использованных для её дешифрования,
и о роли, которую эти усилия сыграли в историческом контексте. Также здесь имеется самая известная база crib'ов и таблица частот букв немецкого языка 1940-х годов.

#h(2em) - Описание методов криптоанализа, применявшихся в Блетчли-Парке; (Рис.11)\

#figure(
  image("images/Ris11.jpg", width: 80%), 
  caption: [Окно с описанием методов криптоанализа],
)

#h(2em) - Частотные таблицы букв для немецкого языка 1940-х годов. (Рис.12)

#figure(
  image("images/Ris12.jpg", width: 80%), 
  caption: [Окно с известной базой crib'ов и частотной таблицы букв для немецкого языка 1940-х годов],
)
 
=== Вкладка «Помощь» 

#h(2em) 4. Окно "Помощь".
4.1. Нажав на данную вкладку, Вы увидите информацию, которая написана в этом "окне помощи Шифровальной
Машины Энигмы". (Рис.13)

#figure(
  image("images/Ris13.jpg", width: 80%), 
  caption: [Окно помощи пользователям],
)

=== Вкладка «Криптоанализ»

#h(2em) 5. Окно "Криптоанализ".

#h(2em) 5.1 Данная вкладка содержит три подвкладки "Частотный анализ", "Отсутствие шифрования буквы саму в себя" и 
"Позиции 'зацепок'". 

#h(2em) 5.2. При нажатии на подвкладку "Частотный анализ" Вы увидите два окна: окно для ввода шифртекста для анализа 
буквенных частот и окно со сводкой информации. В первое окно Вам следует ввести шифртекст, далее нажать на яркую
розовую кнопку "Анализировать частоту букв" и увидеть итоговый анализ в окне "Сводка анализа".

#h(2em) 5.3. При нажатии на подвкладку "Отсутствие шифрования буквы саму в себя" Вы увидите три окна. В первое окно 
"Исходное секретное сообщение" введите сообщение, которое Вы хотели бы зашифровать. Во второе окно "Шифртекст" 
введите шифртекст, который получился вследствие процесса шифрования. При нажатии на оранжевую кнопку "Проверить 
свойство" в окошке вывода Вы можете наблюдать информацию о том, корректно ли выполнено шифрование. Свойство отсутствия
шифрования буквы саму в себя означает, что не может быть ситуации, когда в исходном сообщении и шифртексте на одной и
той же позиции не может находиться одна и та же буква. Иначе шифрование выполнялось не Энигмой. 

#h(2em) 5.4. При нажатии на кнопку "Позиции 'зацепок'" в первое появившееся окно "Шифртекст" следует ввести Ваш шифртекст,
во второе окно "Зацепка (известный исходный текст)" ввести предполагаемую зацепку - слово/слова, которое/которые, как
Вы предполагаете, может/могут быть закодированы в шифртексте выше. В окне "сводка анализа" после нажатия кнопки
"Найти позиции 'зацепок'" Вы увидите, действительно ли есть вероятность, что предполагаемая Вами зацепка имеет отношение
к шифртексту.

#h(2em) Вкладка «Криптоанализ» предоставляет инструменты для исследования зашифрованного текста:

#h(2em) Данная вкладка содержит три подвкладки «Частотный Анализ», «Отсутствие шифрования буквы саму в себя», «Позиции 'зацепок'».\

==== Подвкладка «Частотный Анализ»

#figure(
  image("images/Ris14.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста для анализа буквенных частот.

#h(2em) - Панель статистического анализа: отображение частотности букв с выводом их процентного соотношения.\

#h(2em) - Кнопка «Анализировать частоту букв» для запуска алгоритма отображения частоты букв. (Рис. 15)\

#figure(
  image("images/Ris15.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Частотный Анализ"],
)

==== Подвкладка «Отсутствие шифрования буквы саму в с себя»

#h(2em) (Рис. 16)

#figure(
  image("images/Ris16.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Отсутствие шифрования буквы саму в себя"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода исходного секретного сообщения.\

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для вывода сводки анализа.

#h(2em) Последнее упомянутое поле является индикатором свойства No-Self-Mapping: проверка того, что буква не шифруется сама в себя. Это позволяет проверить, является ли шифртекст выводом работы Энигмы или же, если судить по сводке анализа, шифрование и дешифрование выполнялось не Энигмой. Данная сводка строится на основе алгоритма, котрый проверяет настройки роторов и проверяет, нет ли такого, что буква в исходном кодируемом сообщении совпадает с буквой того же индекса, но уже в шифртексте.\

#h(2em) - Кнопка «Проверить свойство», при нажатии на котрую выводится информация по анализу. 

==== Подвкладка «Позиции 'зацепок'»

#h(2em) (Рис. 17)

#figure(
  image("images/Ris17.jpg", width: 80%), 
  caption: [Вкладка "Криптоанализ" подвкладка "Позиции 'зацепок'"],
)

#h(2em) Данная подвкладка содержит:

#h(2em) - Поле для ввода шифртекста.\

#h(2em) - Поле для ввода исходного секретного сообщения, а именно предполагаемой зацепки.\

#h(2em) - Поле для вывода сводки анализа, котрый помогает установить, действительно ли предполагаемый кусочек исходного текста, известный как зацепка, имеет отношение к шифртексту, то есть является закодированной частью шифра.\

#h(2em) - Кнопка «Найти позиции 'зацепок'», при нажатии на которую выводится предположение, действительно ли зацепка может быть частью шифртекста и на каких позициях шифртекста.

=== Вкладка «История операций»

#h(2em) 6. Окно "История Операций" содержит историю шифрования/дешифрования с подробной информацией о времени, конфигурациях
настроек Энигмы.

#h(2em) Вкладка отображает лог всех выполненных операций шифрования или дешифрования (Рис. 18):

#figure(
  image("images/Ris18.jpg", width: 80%), 
  caption: [Вкладка "История Операций"],
)

#h(2em) - Точная дата и время операции с точностью до секунд.\

#h(2em) - Использованные параметры (роторы, кольцевые позиции, настройки коммутационной панели);\

#h(2em) - Исходный и преобразованный текст;\

#h(2em) - Результат операции.

#h(2em) История сохраняется в файл и автоматически обновляется при каждом запуске вкладки.

#h(2em) В верхней правой части данного окна вкладки «История операций» находится кнопка для обновления истории операций, если после шифрования или дешифрования нужно сразу получить текстовый отчет, не дожидаясь автоматической подгрузки информации в файл.

== Обоснование выбора метода организации входных и выходных данных 

#h(2em) Входные данные:\

#h(2em) Для обеспечения удобного и интуитивно понятного взаимодействия пользователя с приложением используются следующие методы ввода:\

#h(2em) 1. Выпадающие списки: используются для выбора трех роторов (I, II, III, IV, V) из пяти возможных, что предотвращает ошибки ввода недопустимых значений и ускоряет настройку машины. В случае, если пользователь затруднится с корректной конфигурацией настроек роторов или допустит ошибку в настройке, выводится предупреждающее сообщение, предотвращающее работу Энигмы с неправильными настройками и конфигурациями.

#h(2em) 2. Текстовые поля: Позволяют пользователю вводить сообщения для шифрования или предполагаемый текст (crib) для криптоанализа. Поля автоматически фильтруют недопустимые символы (цифры, кириллица и разные иные значки), оставляя только латинский алфавит. В поле ввода исходного текстового сообщения также недопустимы никаие символы, кроме графем латинского алфавита, исключения же составляют лишь пробелы, необходимые для разделения лексем, что упрощает чтение шифра и последующую его расшифровку.

#h(2em) 3. Настройка коммутационной панели позволяют печатать пары букв, имитируя физическую коммутационную панель реальной машины.

#h(2em) 4. Данные от бэкенда: Результаты вычислений передаются из C++ ядра в Python интерфейс в виде структурированных строк, которые затем парсятся и отображаются на экране.

#h(2em) Выходные данные:

#h(2em) Организация и визуализация выходных данных продумана таким образом, чтобы максимизировать удобство и эффективность использования приложения:

#h(2em) 1. Чтобы наблюдать зашифрованный или расшифрованный текст, сообщения выводятся в отдельное поле с возможностью копирования в буфер обмена.

#h(2em) 2. В данном проекте используется визуализация состояния машины: графическое представление роторов обновляется в реальном времени после выбора роторов.

#h(2em) 3. Выводимое зашифрованное сообщение или расшифровка зашифрованного сообщения выводятся в поле с выводом текста шрифтом Courier New для создания исторической атмосферы. Текст выводится посимвольно, как бы имитируя печатание в режиме реального времени, что также помогает почувствовать атмосферу работы с настоящей шифровальной машиной.

#h(2em) 3. Результаты криптоанализа помогают оценить лингвистические особенности немецкого или английского языка, так как частотный анализ демострирует процентное распределение букв в исходном или зашифрованном сообщении, а найденные позиции crib помогают выдвигать предположения о наличии зацепок в шифртексте.
.
#h(2em) 4. Логирование добавляет лаконичности: все операции записываются в текстовый файл истории, позволяя пользователю вернуться к предыдущим конфигурациям, а при известных конфигурациях впоследствии удобнее заниматься методами криптоанализа.

#h(2em) Таким образом, выбранная организация входных и выходных данных позволяет обеспечить максимально интуитивное и эффективное взаимодействие с приложением, что полностью соответствует предъявленным требованиям к функционалу и удобству управления криптографическими операциями.

= ОЖИДАЕМЫЕ ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ

==	Ориентировочная экономическая эффективность

#h(2em) Курсовой проект представляет собой образовательное кросс-платформенное десктоп-приложение для эмуляции шифровальной машины «Энигма». В данном проекте не проводится расчет экономической эффективности.

== Предполагаемая потребность

#h(2em) Разрабатываемый эмулятор «Энигмы» с элементами криптоанализа заполняет нишу в образовательном ПО для криптографии. Существующие аналоги слишком сложными для учебных целей, если это профессиональные инструменты криптоанализа. Встречаются также не очень удобные в использовании приложения, эмулирующие работу Энигмы, котрые требуют установки сред разработки и настройки окружения, что не удобно рядовым пользователям, не являющихся специалистами в области программной инженерии.

#h(2em) Программа будет востребована:

#h(2em) 1. В учебных заведениях для изучения основ криптографии и информационной безопасности.\

#h(2em) 2. На исторических факультетах для изучения Второй мировой войны и роли шифрования сообщений военными.\

#h(2em) 3. В музеях криптографии или техники для интерактивных экспозиций.

#h(2em) Проект нацелен на решение проблемы отсутствия наглядных инструментов для изучения работы «Энигмы» в образовательном процессе, предоставляя комплексное решение, сочетающее теорию и практику.

== Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами

#h(2em) Чтобы оценить преимущества создаваемого приложения, было проведено сравнение его функций с возможностями аналогичных продуктов. В анализе учитывались только бесплатные версии. Подробности приведены в таблице 1. Ссылки на приложения, с которыми проводилось сравнение, находятся в приложении «Ссылки на аналоги».

#let plus = table.cell(fill: rgb("#d4edda"))[+]
#let minus = table.cell(fill: rgb("#f8d7da"))[-]
#let part = table.cell(fill: rgb("#fff3cd"))[±]
#let header-cell(content) = table.cell(fill: rgb("#f5f5f5"), align: center, stroke: (bottom: 1pt))[#content]
#let total-cell(content) = table.cell(fill: rgb("#e6f7ff"), align: center, stroke: (top: 1pt))[#content]

#figure(
    caption: [Сравнение функциональных характеристик с аналогами],
    table(
        columns: (4cm, 2.5cm, 2.5cm, 2.5cm, 2.5cm, 2.5cm),
        align: center,
        
        table.header(
            header-cell([*Функция*]),
            header-cell([*Tony Sale's Enigma* \ *online-эмулятор Энигмы*]),
            header-cell([*Python Enigma* \ *библиотека*]),
            header-cell([*Virtual Enigma Machine* \ *веб-эмулятор*]),
            header-cell([*Enigma Simulator* \ *App Store*]),
            header-cell([*Our Project*])
        ),

        [Точная историческая эмуляция], plus, plus, plus, plus, plus,
        [Графический интерфейс], plus, minus, plus, plus, plus,
        [Визуализация работы], minus, minus, part, minus, plus,
        [Модуль криптоанализа], plus, minus, minus, minus, plus,
        [Кросс-платформенность], plus, plus, plus, minus, plus,
        [Интерфейс на русском языке], minus, minus, minus, minus, plus,

        total-cell([*Итого*]),
        total-cell([*4*]),
        total-cell([*2*]),
        total-cell([*3*]),
        total-cell([*2*]),
        total-cell([*6*])
    )
)

#h(2em) По критериям «Модуль криптоанализа» и «Интерактивное обучение», которые значительно влияют на образовательную ценность продукта, разрабатываемое приложение превосходит все рассмотренные аналоги.\

Также важным преимуществом является наличие русского интерфейса, что делает программу доступной для русскоязычных пользователей, которые испытывают трудности в работе с иностранными языками без возмодности перевода.\

По критерию «Кросс-платформенность» наш проект поддерживает как Windows, так и Linux, в отличие от некоторых мобильных аналогов.

#set heading(numbering: none)
= ПРИЛОЖЕНИЕ 1. СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Официальная документация C++20. Электронный ресурс. URL: https://en.cppreference.com/cpp/20 (дата обращения 09.05.26)
15. Официальная документация PyQT. Электронный ресурс. URL: https://wiki.python.org/moin/PyQt (дата отбращения 09.05.26)

= ПРИЛОЖЕНИЕ 2. ССЫЛКИ НА АНАЛОГИ

#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [ENIGMA NEXT GENERATION app fot iOS], [https://github.com/ENIGMA-NEXT-GENERATION/enigma-ios],
    [Python Enigma Library], [https://pypi.org/project/enigma/],
    [Online Enigma Emulator], [https://observablehq.com/@tmcw/enigma-machine],
    [Enigma messager for iOS], [https://apps.apple.com/ru/app/enigma-ai-chat-with-chatbot/id6473676637?l=en-GB],
    [Enigma Machine Simulator app for Android], [https://github.com/martin-braun/enigma-android],
    [Virtual Enigma Machine], [https://www.public-enigma.com/about],
    [Virtual Enigma], [https://enigma.virtualcolossus.co.uk/press.html],
    [Tony Sale's Enigma], [https://www.codesandciphers.org.uk/enigma/emachines/enigmad.htm]
  )
)

#h(2em) Дата обращения: 08.05.25.

#set heading(numbering: none)
= ПРИЛОЖЕНИЕ 3. ТЕРМИНОЛОГИЯ

#figure(
  table(
    columns: (45mm, 140mm),
    rows: (10mm, auto),
    align: left + horizon,
    table.header([*Термин*], [*Определение*]),

    [Энигма], [переносная шифровальная машина, использовавшаяся для шифрования и расшифрования секретных сообщений. ],
    [Криптоанализ], [наука о математических методах обеспечения конфиденциальности, целостности данных, аутентификации, шифрования.],
    [Шифртекст], [результат операции шифрования.],
    [Открытый текст], [в криптографии либо текст, подлежащий шифрованию (зашифровке), либо текст, получившийся в результате расшифровки (дешифровки, дешифрования). Может быть прочитан без дополнительной обработки (без расшифровки).],
    [Частотный анализ], [статистический метод, который позволяет определить, как часто различные значения, категории или символы встречаются в наборе данных.],
    [Атака по известному открытому тексту (Known-plaintext attack)], [вид криптоанализа, при котором в шифротексте присутствуют стандартные отрывки, смысл которых заранее известен аналитику. Во время Второй мировой войны английские криптоаналитики называли такие отрывки «подсказками» (англ. crib — подсказка, шпаргалка).],
    [Ротор], [Поворотный диск с электрическими контактами, реализующий подстановку символов согласно фиксированной проводке],
    [Рефлектор], [Неподвижный компонент «Энигмы», обеспечивающий симметричность шифрования (шифрование = дешифрование при тех же настройках)],
    [Коммутационная панель], [Плата расширения, или «Штекер», расположенная на передней панели машины, была самым важным дополнением к базовой «Энигме», превратившим ее в устройство для использования в военных целях. 
    Ее действие можно сравнить с добавлением еще одного ротора для шифрования данных между клавиатурой и входным диском, а также между входным диском и ламповой панелью. ],
    [Crib], [Предполагаемый фрагмент открытого текста, используемый для криптоанализа методом известного открытого текста],
  )
)
#figure(
  table(
    columns: (45mm, 140mm),
    rows: (10mm, auto),
    align: left + horizon,
    table.header([*Термин*], [*Определение*]),
    [No-Self-Mapping Property], [Свойство «Энигмы», согласно которому буква никогда не шифруется сама в себя],
    [Кольцевые настройки], [Конфигурации, определяющие смещение внутренней проводки относительно внешнего кольца. Фактически оператор может установить кольцо для каждого ротора в любое из 26 возможных положений.],
    [Начальные позиции роторов], [Конфигурации, устанавливаемые оператором перед шифрованием сообщения],
    [PyQt5], [Набор расширений (биндингов) графического фреймворка Qt для языка программирования Python],
    [subprocess], [Модуль Python для создания и управления дочерними процессами, используемый для взаимодействия с C++ бэкендом],
    [Межпроцессное взаимодействие (IPC)], [Механизмы операционной системы, позволяющие независимым процессам обмениваться данными и синхронизировать выполнение.],
    [Стандартные потоки (stdin/stdout)], [Унифицированные каналы ввода и вывода, предоставляемые ОС консольным приложениям для приёма команд и возврата результатов.],
    [Кроссплатформенность], [Свойство программного обеспечения функционировать корректно на различных операционных системах без перекомпиляции или изменения исходного кода.],
    [Объектно-ориентированное программирование (ООП)], [Парадигма разработки, основанная на представлении программы как совокупности взаимодействующих объектов, объединяющих данные и методы их обработки.],
    [Модульная архитектура], [Подход к проектированию ПО, при котором система разделяется на независимые компоненты с чётко определёнными интерфейсами, что упрощает поддержку и тестирование.],

  )
)
#figure(
  table(
    columns: (45mm, 140mm),
    rows: (10mm, auto),
    align: left + horizon,
    table.header([*Термин*], [*Определение*]),
    [Система сборки], [Инструмент автоматизации, управляющий процессом компиляции исходного кода в исполняемые файлы и отслеживающий зависимости между модулями.],
    [GUI], [От англ. Graphical User Interface — разновидность интерфейса пользователя, способ взаимодействия пользователя с компьютером, когда диалог человека и компьютера основан на манипуляции динамически выводимыми на экран объектами.],
    [UI], [От англ. user interface — интерфейс, обеспечивающий передачу информации между пользователем-человеком и программно-аппаратными компонентами компьютерной системы (ISO/IEC/IEEE 24765-2010).],
    [Клиент-серверная архитектура], [Модель построения информационных систем, при которой задачи между клиентом и сервером распределяются согласно следующей информации: клиент запрашивает, сервер отвечает]
    
  )
)
